// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1290}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	0D21C34F13200CC600A0B8BB /* SAPOPuny */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SAPOPuny;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"_elementCode-DescType--[AdiumContextContentProvider extractContent]" = 5;
		};
	};
	0D21C35B13200CE300A0B8BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0D21C35C13200CE300A0B8BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0D230474132FCD3F0011B219 /* AddressBook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2693, 3432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2658}";
		};
	};
	0D230475132FCD3F0011B219 /* Adium.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 3939}}";
			sepNavSelRange = "{5370, 0}";
			sepNavVisRange = "{4277, 2923}";
		};
	};
	0D230476132FCD3F0011B219 /* iCal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 4312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4015}";
		};
	};
	0D230477132FCD3F0011B219 /* iChat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2231, 6832}}";
			sepNavSelRange = "{17621, 0}";
			sepNavVisRange = "{15933, 4908}";
		};
	};
	0D230478132FCD3F0011B219 /* Mail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3505, 9982}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9298, 3627}";
		};
	};
	0D2304C3132FD1B10011B219 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1290}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	0D2304C4132FD1B10011B219 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1290}}";
			sepNavSelRange = "{1725, 0}";
			sepNavVisRange = "{0, 1730}";
		};
	};
	0D2304C5132FD1B10011B219 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1265}}";
			sepNavSelRange = "{1379, 0}";
			sepNavVisRange = "{0, 1385}";
		};
	};
	0D2304C6132FD1B10011B219 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 6090}}";
			sepNavSelRange = "{6627, 0}";
			sepNavVisRange = "{6049, 1092}";
		};
	};
	0D2304CC132FD1B10011B219 /* Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2478}}";
			sepNavSelRange = "{2437, 0}";
			sepNavVisRange = "{129, 2757}";
		};
	};
	0D2304D7132FD1B10011B219 /* URLCollectorGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1290}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	0D2304D8132FD1B10011B219 /* URLCollectorGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2506}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{764, 645}";
		};
	};
	0D2304D9132FD1B10011B219 /* URLCollectorElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 845}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	0D2304DA132FD1B10011B219 /* URLCollectorElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1302}}";
			sepNavSelRange = "{1631, 0}";
			sepNavVisRange = "{377, 1420}";
		};
	};
	0D2304DB132FD1B10011B219 /* URLCollectorContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 868}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 1419}";
		};
	};
	0D2304DC132FD1B10011B219 /* URLCollectorContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1300}}";
			sepNavSelRange = "{1873, 0}";
			sepNavVisRange = "{1156, 1478}";
		};
	};
	0D2304DD132FD1B10011B219 /* URLCollectorNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 868}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	0D2304DE132FD1B10011B219 /* URLCollectorNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1134}}";
			sepNavSelRange = "{664, 933}";
			sepNavVisRange = "{193, 1444}";
		};
	};
	0D2304E1132FD1B10011B219 /* URLCollectorContextRecognizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1265}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	0D2304E2132FD1B10011B219 /* URLCollectorContextRecognizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1512}}";
			sepNavSelRange = "{1910, 19}";
			sepNavVisRange = "{1060, 2064}";
		};
	};
	0D2304E4132FD1B10011B219 /* URLCollectorDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	0D2304E5132FD1B10011B219 /* URLCollectorDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	0D2304E6132FD1B10011B219 /* URLCollectorDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 868}}";
			sepNavSelRange = "{2053, 0}";
			sepNavVisRange = "{0, 2053}";
		};
	};
	0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 7994}}";
			sepNavSelRange = "{2310, 0}";
			sepNavVisRange = "{1300, 3381}";
		};
	};
	0D2304EC132FD1B10011B219 /* URLShortener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	0D23050C132FD1EB0011B219 /* URLCollector.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						114.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {803, 218}}",
							"{{808, 0}, {423, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1231, 220}}",
							"{{0, 225}, {1231, 683}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {264, 218}}",
							"{{269, 0}, {532, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						269.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-223, -87}, {1216, 668}}";
			};
		};
	};
	0D230548132FD5160011B219 /* AddressBookContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1265}}";
			sepNavSelRange = "{167, 47}";
			sepNavVisRange = "{0, 308}";
		};
	};
	0D230549132FD5160011B219 /* AddressBookContextContentProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1290}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	0D230557132FD5430011B219 /* AdiumContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1290}}";
			sepNavSelRange = "{161, 47}";
			sepNavVisRange = "{0, 354}";
		};
	};
	0D230558132FD5430011B219 /* AdiumContextContentProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 868}}";
			sepNavSelRange = "{1221, 20}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	0D23055F132FD59D0011B219 /* GenericContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1265}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	0D230560132FD59D0011B219 /* GenericContextContentProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1290}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	0D230564132FD68F0011B219 /* iChatContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1290}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	0D230565132FD68F0011B219 /* iChatContextContentProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1290}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	0D230567132FD6970011B219 /* iCalContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1265}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	0D23056A132FD69C0011B219 /* XcodeContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1242}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	0D23056D132FD6A20011B219 /* MailContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1242}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	0D23056E132FD6A20011B219 /* MailContextContentProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1242}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	0D230570132FD6B40011B219 /* SafariContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1265}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	0D230598132FDC7F0011B219 /* URLCollectorContextIdentity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 868}}";
			sepNavSelRange = "{339, 27}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	0D230599132FDC7F0011B219 /* URLCollectorContextIdentity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 868}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	0D2305B2132FE25D0011B219 /* URLCollectorContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1242}}";
			sepNavSelRange = "{261, 32}";
			sepNavVisRange = "{0, 301}";
		};
	};
	0D2305B3132FE25D0011B219 /* URLCollectorContextContentProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 868}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	0D23068A1330D80D0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C5132FD1B10011B219 /* AppController.h */;
		name = "AppController.h: 25";
		rLen = 1;
		rLoc = 702;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	0D230782133100E50011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E6132FD1B10011B219 /* URLCollectorDataSource.h */;
		name = "URLCollectorDataSource.h: 23";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	0D2307A31331092A0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304D9132FD1B10011B219 /* URLCollectorElement.h */;
		name = "URLCollectorElement.h: 39";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	0D2307A41331092A0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DA132FD1B10011B219 /* URLCollectorElement.m */;
		name = "URLCollectorElement.m: 77";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	0D2307AF133109BA0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304D8132FD1B10011B219 /* URLCollectorGroup.m */;
		name = "URLCollectorGroup.m: 64";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1877;
		vrLoc = 258;
	};
	0D230B9A133246FC0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 249";
		rLen = 0;
		rLoc = 7755;
		rType = 0;
		vrLen = 1962;
		vrLoc = 5472;
	};
	0D230BAA133247D10011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C4132FD1B10011B219 /* AppDelegate.m */;
		name = "AppDelegate.m: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	0D230BAB133247D10011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D230BAC133247D10011B219 /* AppController.m */;
		name = "AppController.m: 140";
		rLen = 18;
		rLoc = 3235;
		rType = 0;
		vrLen = 2590;
		vrLoc = 1596;
	};
	0D230BAC133247D10011B219 /* AppController.m */ = {
		isa = PBXFileReference;
		name = AppController.m;
		path = /Users/pdcgomes/Dropbox/Projects/SAPOPuny/Classes/AppController.m;
		sourceTree = "<absolute>";
	};
	0D230BAD133247D10011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		rLen = 1;
		rLoc = 394;
		rType = 1;
	};
	0D230BAE133247D10011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D230BAF133247D10011B219 /* AppController.m */;
		name = "AppController.m: 315";
		rLen = 0;
		rLoc = 9116;
		rType = 0;
		vrLen = 3146;
		vrLoc = 7940;
	};
	0D230BAF133247D10011B219 /* AppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = /Users/pdcgomes/Dropbox/Projects/SAPOPuny/Classes/AppController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 4844}}";
			sepNavSelRange = "{9930, 40}";
			sepNavVisRange = "{9499, 974}";
		};
	};
	0D230BB0133247D50011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D230BAF133247D10011B219 /* AppController.m */;
		name = "AppController.m: 315";
		rLen = 0;
		rLoc = 9116;
		rType = 0;
		vrLen = 3146;
		vrLoc = 7940;
	};
	0D230BBC1332480E0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D230BAF133247D10011B219 /* AppController.m */;
		name = "AppController.m: 315";
		rLen = 0;
		rLoc = 9116;
		rType = 0;
		vrLen = 3146;
		vrLoc = 7940;
	};
	0D230BBD133248280011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D230BAF133247D10011B219 /* AppController.m */;
		name = "AppController.m: 299";
		rLen = 0;
		rLoc = 8644;
		rType = 0;
		vrLen = 1096;
		vrLoc = 7940;
	};
	0D230BC01332498A0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C4132FD1B10011B219 /* AppDelegate.m */;
		name = "AppDelegate.m: 52";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	0D230BC11332498A0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C3132FD1B10011B219 /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	0D230BC21332498A0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C5132FD1B10011B219 /* AppController.h */;
		name = "AppController.h: 38";
		rLen = 33;
		rLoc = 1048;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	0D230BC31332498A0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 165";
		rLen = 0;
		rLoc = 4998;
		rType = 0;
		vrLen = 2663;
		vrLoc = 3270;
	};
	0D230BC41332498A0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 143";
		rLen = 0;
		rLoc = 4141;
		rType = 0;
		vrLen = 2548;
		vrLoc = 2836;
	};
	0D230BC5133249A80011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 143";
		rLen = 0;
		rLoc = 4141;
		rType = 0;
		vrLen = 2548;
		vrLoc = 2836;
	};
	0D230BC6133249A80011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C5132FD1B10011B219 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	0D230BC7133249E10011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 310";
		rLen = 0;
		rLoc = 9552;
		rType = 0;
		vrLen = 3579;
		vrLoc = 6611;
	};
	0D230BC8133249E10011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C5132FD1B10011B219 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	0D230BC9133249E10011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C5132FD1B10011B219 /* AppController.h */;
		name = "AppController.h: 26";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	0D230BD013324A400011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C5132FD1B10011B219 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 15;
		rLoc = 434;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	0D230BD113324A400011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 311";
		rLen = 0;
		rLoc = 9596;
		rType = 0;
		vrLen = 3304;
		vrLoc = 7349;
	};
	0D230BD213324A400011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 295";
		rLen = 0;
		rLoc = 8973;
		rType = 0;
		vrLen = 3297;
		vrLoc = 7349;
	};
	0D230BD313324A430011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 295";
		rLen = 0;
		rLoc = 8973;
		rType = 0;
		vrLen = 3297;
		vrLoc = 7349;
	};
	0D230BD713324A640011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D230BAF133247D10011B219 /* AppController.m */;
		name = "AppController.m: 341";
		rLen = 40;
		rLoc = 9930;
		rType = 0;
		vrLen = 974;
		vrLoc = 9499;
	};
	0D230BD813324A640011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 295";
		rLen = 0;
		rLoc = 8973;
		rType = 0;
		vrLen = 1608;
		vrLoc = 7792;
	};
	0D230BD913324A660011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 314";
		rLen = 0;
		rLoc = 9794;
		rType = 0;
		vrLen = 3297;
		vrLoc = 7349;
	};
	0D230BDA13324A670011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 314";
		rLen = 0;
		rLoc = 9794;
		rType = 0;
		vrLen = 3297;
		vrLoc = 7349;
	};
	0D230BDC13324A770011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 314";
		rLen = 0;
		rLoc = 9794;
		rType = 0;
		vrLen = 1608;
		vrLoc = 7792;
	};
	0D230BDD13324A7B0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 320";
		rLen = 0;
		rLoc = 9992;
		rType = 0;
		vrLen = 3340;
		vrLoc = 7349;
	};
	0D230BE613324B200011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C5132FD1B10011B219 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 15;
		rLoc = 434;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	0D230BE713324B200011B219 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[AppController collectorHotKeyPressed:]'";
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 148;
		rType = 1;
	};
	0D230BE813324B200011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 131";
		rLen = 23;
		rLoc = 3533;
		rType = 0;
		vrLen = 1748;
		vrLoc = 2279;
	};
	0D230BE913324B230011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 131";
		rLen = 23;
		rLoc = 3533;
		rType = 0;
		vrLen = 1748;
		vrLoc = 2279;
	};
	0D230BEB13324B450011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 131";
		rLen = 23;
		rLoc = 3533;
		rType = 0;
		vrLen = 949;
		vrLoc = 3078;
	};
	0D230BEE13324B530011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 133";
		rLen = 0;
		rLoc = 3588;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2507;
	};
	0D230BEF13324B580011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 133";
		rLen = 0;
		rLoc = 3588;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2507;
	};
	0D230BF313324B750011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 133";
		rLen = 0;
		rLoc = 3588;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2507;
	};
	0D230BF413324B8C0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 215";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 915;
		vrLoc = 4754;
	};
	0D230BF513324B8C0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D230BAF133247D10011B219 /* AppController.m */;
		rLen = 0;
		rLoc = 215;
		rType = 1;
	};
	0D230BF613324B8C0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 209";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 915;
		vrLoc = 4754;
	};
	0D230C0313324F5B0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C5132FD1B10011B219 /* AppController.h */;
		name = "AppController.h: 29";
		rLen = 22;
		rLoc = 798;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	0D230C0413324F5B0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E6132FD1B10011B219 /* URLCollectorDataSource.h */;
		name = "URLCollectorDataSource.h: 31";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1884;
		vrLoc = 0;
	};
	0D230C0513324F5B0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 153";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1921;
		vrLoc = 4385;
	};
	0D230C0613324F5B0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 216";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 1931;
		vrLoc = 5014;
	};
	0D230C0713324F5B0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 219";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 1872;
		vrLoc = 5014;
	};
	0D230C0813324F610011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 219";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 1872;
		vrLoc = 5014;
	};
	0D230C0A13324F6A0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 219";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 1924;
		vrLoc = 4958;
	};
	0D230C0B133252B40011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 219";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 830;
		vrLoc = 5014;
	};
	0D230C0C133252B40011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D230BAF133247D10011B219 /* AppController.m */;
		rLen = 0;
		rLoc = 133;
		rType = 1;
	};
	0D230C0D133252B40011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 132";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 666;
		vrLoc = 2650;
	};
	0D230C10133254200011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 202";
		rLen = 0;
		rLoc = 5640;
		rType = 0;
		vrLen = 3790;
		vrLoc = 6110;
	};
	0D230C11133254200011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 280";
		rLen = 0;
		rLoc = 7831;
		rType = 0;
		vrLen = 3680;
		vrLoc = 6110;
	};
	0D230C121332542A0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 280";
		rLen = 0;
		rLoc = 7831;
		rType = 0;
		vrLen = 3680;
		vrLoc = 6110;
	};
	0D230C14133254B30011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 280";
		rLen = 0;
		rLoc = 7831;
		rType = 0;
		vrLen = 1149;
		vrLoc = 6110;
	};
	0D230C15133254CC0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 278";
		rLen = 0;
		rLoc = 7764;
		rType = 0;
		vrLen = 3790;
		vrLoc = 6110;
	};
	0D230C16133254CC0011B219 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pdcgomes/Dropbox/projects/SAPOPuny/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0D230C17133254CC0011B219 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pdcgomes/Dropbox/projects/SAPOPuny/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0D230C1A1332552F0011B219 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSServices,
			0,
			NSMenuItem,
			default,
		);
		name = /Users/pdcgomes/Dropbox/projects/SAPOPuny/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0D230C1B133255370011B219 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSServices,
			0,
			NSMenuItem,
			default,
		);
		name = /Users/pdcgomes/Dropbox/projects/SAPOPuny/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0D230C1F1332569A0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 280";
		rLen = 0;
		rLoc = 7831;
		rType = 0;
		vrLen = 1237;
		vrLoc = 6110;
	};
	0D230C20133256A00011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 288";
		rLen = 0;
		rLoc = 8201;
		rType = 0;
		vrLen = 3465;
		vrLoc = 5844;
	};
	0D230C251332573C0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C5132FD1B10011B219 /* AppController.h */;
		name = "AppController.h: 50";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	0D230C261332573C0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 69";
		rLen = 100;
		rLoc = 1559;
		rType = 0;
		vrLen = 1979;
		vrLoc = 3;
	};
	0D230C271332573C0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 71";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1979;
		vrLoc = 3;
	};
	0D230C2A1332573F0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 71";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1927;
		vrLoc = 3;
	};
	0D230C2B133257440011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 71";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1927;
		vrLoc = 3;
	};
	0D230C2D133258180011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 88";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 642;
		vrLoc = 1114;
	};
	0D230C301332582C0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 1979;
		vrLoc = 3;
	};
	0D230C34133258F70011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C5132FD1B10011B219 /* AppController.h */;
		name = "AppController.h: 50";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	0D230C35133258F70011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 63";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 2004;
		vrLoc = 0;
	};
	0D230C36133258F70011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 58";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 2052;
		vrLoc = 123;
	};
	0D230C39133258FC0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 58";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 1995;
		vrLoc = 123;
	};
	0D230C3C1332590B0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 58";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 1995;
		vrLoc = 123;
	};
	0D230C3E133259240011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 58";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 765;
		vrLoc = 1353;
	};
	0D230C4513325C5E0011B219 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSServices,
			0,
			NSPortName,
		);
		name = /Users/pdcgomes/Dropbox/projects/SAPOPuny/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0D230C4613325C5E0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C5132FD1B10011B219 /* AppController.h */;
		name = "AppController.h: 50";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	0D230C4713325C5E0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 29";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 2237;
		vrLoc = 328;
	};
	0D230C4813325C5E0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 29";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 2237;
		vrLoc = 328;
	};
	0D230C4B13325EE10011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 29";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 2237;
		vrLoc = 328;
	};
	0D230C4C13325EE10011B219 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSServices,
			0,
			NSPortName,
		);
		name = /Users/pdcgomes/Dropbox/projects/SAPOPuny/Info.plist;
		rLen = 4;
		rLoc = 0;
	};
	0D230C4D13325EE10011B219 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSServices,
			0,
			"Send Types",
		);
		name = /Users/pdcgomes/Dropbox/projects/SAPOPuny/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0D230C4E13325EE30011B219 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSServices,
			0,
			"Send Types",
		);
		name = /Users/pdcgomes/Dropbox/projects/SAPOPuny/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0D230C5013325F790011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 58";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 696;
		vrLoc = 1284;
	};
	0D230C5113325F790011B219 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSServices,
			0,
			"Send Types",
		);
		name = /Users/pdcgomes/Dropbox/projects/SAPOPuny/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0D230C5E133260710011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		rLen = 1;
		rLoc = 223;
		rType = 1;
	};
	0D230C5F133260710011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 356";
		rLen = 0;
		rLoc = 10618;
		rType = 0;
		vrLen = 2899;
		vrLoc = 9748;
	};
	0D230C60133260720011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 356";
		rLen = 0;
		rLoc = 10618;
		rType = 0;
		vrLen = 2899;
		vrLoc = 9748;
	};
	0D230C62133260B30011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 356";
		rLen = 0;
		rLoc = 10618;
		rType = 0;
		vrLen = 1052;
		vrLoc = 9748;
	};
	0D230C6F133262EC0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C5132FD1B10011B219 /* AppController.h */;
		name = "AppController.h: 50";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	0D230C70133262EC0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 59";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	0D230C71133262EC0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 2065;
		vrLoc = 127;
	};
	0D230C72133262EE0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 2065;
		vrLoc = 127;
	};
	0D230C761332636B0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 710;
		vrLoc = 1482;
	};
	0D230C77133263720011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 2071;
		vrLoc = 173;
	};
	0D230C7D133264690011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 291";
		rLen = 0;
		rLoc = 8039;
		rType = 0;
		vrLen = 3698;
		vrLoc = 6619;
	};
	0D230C7E133264970011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 291";
		rLen = 0;
		rLoc = 8039;
		rType = 0;
		vrLen = 1092;
		vrLoc = 6049;
	};
	0D230C7F133264D00011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 264";
		rLen = 0;
		rLoc = 6774;
		rType = 0;
		vrLen = 3068;
		vrLoc = 5688;
	};
	0D230C80133264D00011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 272";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 3040;
		vrLoc = 5688;
	};
	0D230C81133264DF0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 272";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 3040;
		vrLoc = 5688;
	};
	0D230C82133264FB0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 263";
		rLen = 0;
		rLoc = 6627;
		rType = 0;
		vrLen = 1092;
		vrLoc = 6049;
	};
	0D230C85133265470011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 390";
		rLen = 13;
		rLoc = 11642;
		rType = 0;
		vrLen = 2856;
		vrLoc = 9975;
	};
	0D230C86133265470011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		rLen = 1;
		rLoc = 193;
		rType = 1;
	};
	0D230C87133265470011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 168";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 3205;
		vrLoc = 2941;
	};
	0D230C881332654A0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 168";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 3205;
		vrLoc = 2941;
	};
	0D230C8A1332656B0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 263";
		rLen = 0;
		rLoc = 6627;
		rType = 0;
		vrLen = 1092;
		vrLoc = 6049;
	};
	0D230C8B1332656B0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 168";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1091;
		vrLoc = 4979;
	};
	0D230C90133267260011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 169";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 3043;
		vrLoc = 3074;
	};
	0D230C91133267310011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 169";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 3043;
		vrLoc = 3074;
	};
	0D230C931332675E0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 169";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1010;
		vrLoc = 4979;
	};
	0D230C941332676F0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 153";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 3043;
		vrLoc = 3074;
	};
	0D230CB113326DDC0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D230CB213326DDC0011B219 /* URLCollectorDataSource.m */;
		rLen = 1;
		rLoc = 198;
		rType = 1;
	};
	0D230CB213326DDC0011B219 /* URLCollectorDataSource.m */ = {
		isa = PBXFileReference;
		name = URLCollectorDataSource.m;
		path = /Users/pdcgomes/Dropbox/Projects/SAPOPuny/Classes/URLCollectorDataSource.m;
		sourceTree = "<absolute>";
	};
	0D230CB313326DDC0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E6132FD1B10011B219 /* URLCollectorDataSource.h */;
		name = "URLCollectorDataSource.h: 22";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 2053;
		vrLoc = 0;
	};
	0D230CB413326DDC0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 236";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 2708;
		vrLoc = 6069;
	};
	0D230CB513326DDC0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 284";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1439;
		vrLoc = 3;
	};
	0D230CB613326DE30011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 284";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1439;
		vrLoc = 3;
	};
	0D230CB813326E0A0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 284";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 687;
		vrLoc = 755;
	};
	0D230CBB13326E2D0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 178";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 2866;
		vrLoc = 3457;
	};
	0D230CBC13326E300011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 178";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 2866;
		vrLoc = 3457;
	};
	0D230CBE13326E560011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 178";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1226;
		vrLoc = 3457;
	};
	0D230CD7133272F40011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E6132FD1B10011B219 /* URLCollectorDataSource.h */;
		name = "URLCollectorDataSource.h: 62";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 2053;
		vrLoc = 0;
	};
	0D230CD8133272F40011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 254";
		rLen = 0;
		rLoc = 8112;
		rType = 0;
		vrLen = 1958;
		vrLoc = 6934;
	};
	0D230CD9133272F40011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 255";
		rLen = 0;
		rLoc = 7982;
		rType = 0;
		vrLen = 2041;
		vrLoc = 6884;
	};
	0D230CDA133272F80011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 255";
		rLen = 0;
		rLoc = 7982;
		rType = 0;
		vrLen = 2041;
		vrLoc = 6884;
	};
	0D230CDD133273330011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 255";
		rLen = 0;
		rLoc = 7982;
		rType = 0;
		vrLen = 873;
		vrLoc = 6884;
	};
	0D230CE01332733F0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 90";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 3381;
		vrLoc = 1300;
	};
	0D2D6BB813315FD500B429E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 401";
		rLen = 0;
		rLoc = 16338;
		rType = 0;
		vrLen = 2182;
		vrLoc = 11029;
	};
	0D2D6BBA13315FD500B429E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 249";
		rLen = 0;
		rLoc = 7755;
		rType = 0;
		vrLen = 2078;
		vrLoc = 5356;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0D21C34F13200CC600A0B8BB /* SAPOPuny */;
		activeTarget = 8D1107260486CEB800E47090 /* SAPOPuny */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SAPOPuny */,
		);
		breakpoints = (
		);
		codeSenseManager = 0D21C35C13200CE300A0B8BB /* Code sense */;
		executables = (
			0D21C34F13200CC600A0B8BB /* SAPOPuny */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					930,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322062103;
			PBXWorkspaceStateSaveDate = 322062103;
		};
		perUserProjectItems = {
			0D23068A1330D80D0011B219 = 0D23068A1330D80D0011B219 /* PBXTextBookmark */;
			0D230782133100E50011B219 = 0D230782133100E50011B219 /* PBXTextBookmark */;
			0D2307A31331092A0011B219 = 0D2307A31331092A0011B219 /* PBXTextBookmark */;
			0D2307A41331092A0011B219 = 0D2307A41331092A0011B219 /* PBXTextBookmark */;
			0D2307AF133109BA0011B219 = 0D2307AF133109BA0011B219 /* PBXTextBookmark */;
			0D230B9A133246FC0011B219 = 0D230B9A133246FC0011B219 /* PBXTextBookmark */;
			0D230BAA133247D10011B219 /* PBXTextBookmark */ = 0D230BAA133247D10011B219 /* PBXTextBookmark */;
			0D230BAB133247D10011B219 /* PBXTextBookmark */ = 0D230BAB133247D10011B219 /* PBXTextBookmark */;
			0D230BAD133247D10011B219 /* PBXTextBookmark */ = 0D230BAD133247D10011B219 /* PBXTextBookmark */;
			0D230BAE133247D10011B219 /* PBXTextBookmark */ = 0D230BAE133247D10011B219 /* PBXTextBookmark */;
			0D230BB0133247D50011B219 /* PBXTextBookmark */ = 0D230BB0133247D50011B219 /* PBXTextBookmark */;
			0D230BBC1332480E0011B219 /* PBXTextBookmark */ = 0D230BBC1332480E0011B219 /* PBXTextBookmark */;
			0D230BBD133248280011B219 /* PBXTextBookmark */ = 0D230BBD133248280011B219 /* PBXTextBookmark */;
			0D230BC01332498A0011B219 /* PBXTextBookmark */ = 0D230BC01332498A0011B219 /* PBXTextBookmark */;
			0D230BC11332498A0011B219 /* PBXTextBookmark */ = 0D230BC11332498A0011B219 /* PBXTextBookmark */;
			0D230BC21332498A0011B219 /* PBXTextBookmark */ = 0D230BC21332498A0011B219 /* PBXTextBookmark */;
			0D230BC31332498A0011B219 /* PBXTextBookmark */ = 0D230BC31332498A0011B219 /* PBXTextBookmark */;
			0D230BC41332498A0011B219 /* PBXTextBookmark */ = 0D230BC41332498A0011B219 /* PBXTextBookmark */;
			0D230BC5133249A80011B219 /* PBXTextBookmark */ = 0D230BC5133249A80011B219 /* PBXTextBookmark */;
			0D230BC6133249A80011B219 /* PBXTextBookmark */ = 0D230BC6133249A80011B219 /* PBXTextBookmark */;
			0D230BC7133249E10011B219 /* PBXTextBookmark */ = 0D230BC7133249E10011B219 /* PBXTextBookmark */;
			0D230BC8133249E10011B219 /* PBXTextBookmark */ = 0D230BC8133249E10011B219 /* PBXTextBookmark */;
			0D230BC9133249E10011B219 /* PBXTextBookmark */ = 0D230BC9133249E10011B219 /* PBXTextBookmark */;
			0D230BD013324A400011B219 /* PBXTextBookmark */ = 0D230BD013324A400011B219 /* PBXTextBookmark */;
			0D230BD113324A400011B219 /* PBXTextBookmark */ = 0D230BD113324A400011B219 /* PBXTextBookmark */;
			0D230BD213324A400011B219 /* PBXTextBookmark */ = 0D230BD213324A400011B219 /* PBXTextBookmark */;
			0D230BD313324A430011B219 /* PBXTextBookmark */ = 0D230BD313324A430011B219 /* PBXTextBookmark */;
			0D230BD713324A640011B219 /* PBXTextBookmark */ = 0D230BD713324A640011B219 /* PBXTextBookmark */;
			0D230BD813324A640011B219 /* PBXTextBookmark */ = 0D230BD813324A640011B219 /* PBXTextBookmark */;
			0D230BD913324A660011B219 /* PBXTextBookmark */ = 0D230BD913324A660011B219 /* PBXTextBookmark */;
			0D230BDA13324A670011B219 /* PBXTextBookmark */ = 0D230BDA13324A670011B219 /* PBXTextBookmark */;
			0D230BDC13324A770011B219 /* PBXTextBookmark */ = 0D230BDC13324A770011B219 /* PBXTextBookmark */;
			0D230BDD13324A7B0011B219 /* PBXTextBookmark */ = 0D230BDD13324A7B0011B219 /* PBXTextBookmark */;
			0D230BE613324B200011B219 /* PBXTextBookmark */ = 0D230BE613324B200011B219 /* PBXTextBookmark */;
			0D230BE713324B200011B219 /* XCBuildMessageTextBookmark */ = 0D230BE713324B200011B219 /* XCBuildMessageTextBookmark */;
			0D230BE813324B200011B219 /* PBXTextBookmark */ = 0D230BE813324B200011B219 /* PBXTextBookmark */;
			0D230BE913324B230011B219 /* PBXTextBookmark */ = 0D230BE913324B230011B219 /* PBXTextBookmark */;
			0D230BEB13324B450011B219 /* PBXTextBookmark */ = 0D230BEB13324B450011B219 /* PBXTextBookmark */;
			0D230BEE13324B530011B219 /* PBXTextBookmark */ = 0D230BEE13324B530011B219 /* PBXTextBookmark */;
			0D230BEF13324B580011B219 /* PBXTextBookmark */ = 0D230BEF13324B580011B219 /* PBXTextBookmark */;
			0D230BF313324B750011B219 /* PBXTextBookmark */ = 0D230BF313324B750011B219 /* PBXTextBookmark */;
			0D230BF413324B8C0011B219 /* PBXTextBookmark */ = 0D230BF413324B8C0011B219 /* PBXTextBookmark */;
			0D230BF513324B8C0011B219 /* PBXTextBookmark */ = 0D230BF513324B8C0011B219 /* PBXTextBookmark */;
			0D230BF613324B8C0011B219 /* PBXTextBookmark */ = 0D230BF613324B8C0011B219 /* PBXTextBookmark */;
			0D230C0313324F5B0011B219 /* PBXTextBookmark */ = 0D230C0313324F5B0011B219 /* PBXTextBookmark */;
			0D230C0413324F5B0011B219 /* PBXTextBookmark */ = 0D230C0413324F5B0011B219 /* PBXTextBookmark */;
			0D230C0513324F5B0011B219 /* PBXTextBookmark */ = 0D230C0513324F5B0011B219 /* PBXTextBookmark */;
			0D230C0613324F5B0011B219 /* PBXTextBookmark */ = 0D230C0613324F5B0011B219 /* PBXTextBookmark */;
			0D230C0713324F5B0011B219 /* PBXTextBookmark */ = 0D230C0713324F5B0011B219 /* PBXTextBookmark */;
			0D230C0813324F610011B219 /* PBXTextBookmark */ = 0D230C0813324F610011B219 /* PBXTextBookmark */;
			0D230C0A13324F6A0011B219 /* PBXTextBookmark */ = 0D230C0A13324F6A0011B219 /* PBXTextBookmark */;
			0D230C0B133252B40011B219 /* PBXTextBookmark */ = 0D230C0B133252B40011B219 /* PBXTextBookmark */;
			0D230C0C133252B40011B219 /* PBXTextBookmark */ = 0D230C0C133252B40011B219 /* PBXTextBookmark */;
			0D230C0D133252B40011B219 /* PBXTextBookmark */ = 0D230C0D133252B40011B219 /* PBXTextBookmark */;
			0D230C10133254200011B219 /* PBXTextBookmark */ = 0D230C10133254200011B219 /* PBXTextBookmark */;
			0D230C11133254200011B219 /* PBXTextBookmark */ = 0D230C11133254200011B219 /* PBXTextBookmark */;
			0D230C121332542A0011B219 /* PBXTextBookmark */ = 0D230C121332542A0011B219 /* PBXTextBookmark */;
			0D230C14133254B30011B219 /* PBXTextBookmark */ = 0D230C14133254B30011B219 /* PBXTextBookmark */;
			0D230C15133254CC0011B219 /* PBXTextBookmark */ = 0D230C15133254CC0011B219 /* PBXTextBookmark */;
			0D230C16133254CC0011B219 /* PlistBookmark */ = 0D230C16133254CC0011B219 /* PlistBookmark */;
			0D230C17133254CC0011B219 /* PlistBookmark */ = 0D230C17133254CC0011B219 /* PlistBookmark */;
			0D230C1A1332552F0011B219 /* PlistBookmark */ = 0D230C1A1332552F0011B219 /* PlistBookmark */;
			0D230C1B133255370011B219 /* PlistBookmark */ = 0D230C1B133255370011B219 /* PlistBookmark */;
			0D230C1F1332569A0011B219 /* PBXTextBookmark */ = 0D230C1F1332569A0011B219 /* PBXTextBookmark */;
			0D230C20133256A00011B219 /* PBXTextBookmark */ = 0D230C20133256A00011B219 /* PBXTextBookmark */;
			0D230C251332573C0011B219 /* PBXTextBookmark */ = 0D230C251332573C0011B219 /* PBXTextBookmark */;
			0D230C261332573C0011B219 /* PBXTextBookmark */ = 0D230C261332573C0011B219 /* PBXTextBookmark */;
			0D230C271332573C0011B219 /* PBXTextBookmark */ = 0D230C271332573C0011B219 /* PBXTextBookmark */;
			0D230C2A1332573F0011B219 /* PBXTextBookmark */ = 0D230C2A1332573F0011B219 /* PBXTextBookmark */;
			0D230C2B133257440011B219 /* PBXTextBookmark */ = 0D230C2B133257440011B219 /* PBXTextBookmark */;
			0D230C2D133258180011B219 /* PBXTextBookmark */ = 0D230C2D133258180011B219 /* PBXTextBookmark */;
			0D230C301332582C0011B219 /* PBXTextBookmark */ = 0D230C301332582C0011B219 /* PBXTextBookmark */;
			0D230C34133258F70011B219 /* PBXTextBookmark */ = 0D230C34133258F70011B219 /* PBXTextBookmark */;
			0D230C35133258F70011B219 /* PBXTextBookmark */ = 0D230C35133258F70011B219 /* PBXTextBookmark */;
			0D230C36133258F70011B219 /* PBXTextBookmark */ = 0D230C36133258F70011B219 /* PBXTextBookmark */;
			0D230C39133258FC0011B219 /* PBXTextBookmark */ = 0D230C39133258FC0011B219 /* PBXTextBookmark */;
			0D230C3C1332590B0011B219 /* PBXTextBookmark */ = 0D230C3C1332590B0011B219 /* PBXTextBookmark */;
			0D230C3E133259240011B219 /* PBXTextBookmark */ = 0D230C3E133259240011B219 /* PBXTextBookmark */;
			0D230C4513325C5E0011B219 /* PlistBookmark */ = 0D230C4513325C5E0011B219 /* PlistBookmark */;
			0D230C4613325C5E0011B219 /* PBXTextBookmark */ = 0D230C4613325C5E0011B219 /* PBXTextBookmark */;
			0D230C4713325C5E0011B219 /* PBXTextBookmark */ = 0D230C4713325C5E0011B219 /* PBXTextBookmark */;
			0D230C4813325C5E0011B219 /* PBXTextBookmark */ = 0D230C4813325C5E0011B219 /* PBXTextBookmark */;
			0D230C4B13325EE10011B219 /* PBXTextBookmark */ = 0D230C4B13325EE10011B219 /* PBXTextBookmark */;
			0D230C4C13325EE10011B219 /* PlistBookmark */ = 0D230C4C13325EE10011B219 /* PlistBookmark */;
			0D230C4D13325EE10011B219 /* PlistBookmark */ = 0D230C4D13325EE10011B219 /* PlistBookmark */;
			0D230C4E13325EE30011B219 /* PlistBookmark */ = 0D230C4E13325EE30011B219 /* PlistBookmark */;
			0D230C5013325F790011B219 /* PBXTextBookmark */ = 0D230C5013325F790011B219 /* PBXTextBookmark */;
			0D230C5113325F790011B219 /* PlistBookmark */ = 0D230C5113325F790011B219 /* PlistBookmark */;
			0D230C5E133260710011B219 /* PBXTextBookmark */ = 0D230C5E133260710011B219 /* PBXTextBookmark */;
			0D230C5F133260710011B219 /* PBXTextBookmark */ = 0D230C5F133260710011B219 /* PBXTextBookmark */;
			0D230C60133260720011B219 /* PBXTextBookmark */ = 0D230C60133260720011B219 /* PBXTextBookmark */;
			0D230C62133260B30011B219 /* PBXTextBookmark */ = 0D230C62133260B30011B219 /* PBXTextBookmark */;
			0D230C6F133262EC0011B219 /* PBXTextBookmark */ = 0D230C6F133262EC0011B219 /* PBXTextBookmark */;
			0D230C70133262EC0011B219 /* PBXTextBookmark */ = 0D230C70133262EC0011B219 /* PBXTextBookmark */;
			0D230C71133262EC0011B219 /* PBXTextBookmark */ = 0D230C71133262EC0011B219 /* PBXTextBookmark */;
			0D230C72133262EE0011B219 /* PBXTextBookmark */ = 0D230C72133262EE0011B219 /* PBXTextBookmark */;
			0D230C761332636B0011B219 /* PBXTextBookmark */ = 0D230C761332636B0011B219 /* PBXTextBookmark */;
			0D230C77133263720011B219 /* PBXTextBookmark */ = 0D230C77133263720011B219 /* PBXTextBookmark */;
			0D230C7D133264690011B219 /* PBXTextBookmark */ = 0D230C7D133264690011B219 /* PBXTextBookmark */;
			0D230C7E133264970011B219 /* PBXTextBookmark */ = 0D230C7E133264970011B219 /* PBXTextBookmark */;
			0D230C7F133264D00011B219 /* PBXTextBookmark */ = 0D230C7F133264D00011B219 /* PBXTextBookmark */;
			0D230C80133264D00011B219 /* PBXTextBookmark */ = 0D230C80133264D00011B219 /* PBXTextBookmark */;
			0D230C81133264DF0011B219 /* PBXTextBookmark */ = 0D230C81133264DF0011B219 /* PBXTextBookmark */;
			0D230C82133264FB0011B219 /* PBXTextBookmark */ = 0D230C82133264FB0011B219 /* PBXTextBookmark */;
			0D230C85133265470011B219 /* PBXTextBookmark */ = 0D230C85133265470011B219 /* PBXTextBookmark */;
			0D230C86133265470011B219 /* PBXTextBookmark */ = 0D230C86133265470011B219 /* PBXTextBookmark */;
			0D230C87133265470011B219 /* PBXTextBookmark */ = 0D230C87133265470011B219 /* PBXTextBookmark */;
			0D230C881332654A0011B219 /* PBXTextBookmark */ = 0D230C881332654A0011B219 /* PBXTextBookmark */;
			0D230C8A1332656B0011B219 /* PBXTextBookmark */ = 0D230C8A1332656B0011B219 /* PBXTextBookmark */;
			0D230C8B1332656B0011B219 /* PBXTextBookmark */ = 0D230C8B1332656B0011B219 /* PBXTextBookmark */;
			0D230C90133267260011B219 /* PBXTextBookmark */ = 0D230C90133267260011B219 /* PBXTextBookmark */;
			0D230C91133267310011B219 /* PBXTextBookmark */ = 0D230C91133267310011B219 /* PBXTextBookmark */;
			0D230C931332675E0011B219 /* PBXTextBookmark */ = 0D230C931332675E0011B219 /* PBXTextBookmark */;
			0D230C941332676F0011B219 /* PBXTextBookmark */ = 0D230C941332676F0011B219 /* PBXTextBookmark */;
			0D230CB113326DDC0011B219 /* PBXTextBookmark */ = 0D230CB113326DDC0011B219 /* PBXTextBookmark */;
			0D230CB313326DDC0011B219 /* PBXTextBookmark */ = 0D230CB313326DDC0011B219 /* PBXTextBookmark */;
			0D230CB413326DDC0011B219 /* PBXTextBookmark */ = 0D230CB413326DDC0011B219 /* PBXTextBookmark */;
			0D230CB513326DDC0011B219 /* PBXTextBookmark */ = 0D230CB513326DDC0011B219 /* PBXTextBookmark */;
			0D230CB613326DE30011B219 /* PBXTextBookmark */ = 0D230CB613326DE30011B219 /* PBXTextBookmark */;
			0D230CB813326E0A0011B219 /* PBXTextBookmark */ = 0D230CB813326E0A0011B219 /* PBXTextBookmark */;
			0D230CBB13326E2D0011B219 /* PBXTextBookmark */ = 0D230CBB13326E2D0011B219 /* PBXTextBookmark */;
			0D230CBC13326E300011B219 /* PBXTextBookmark */ = 0D230CBC13326E300011B219 /* PBXTextBookmark */;
			0D230CBE13326E560011B219 /* PBXTextBookmark */ = 0D230CBE13326E560011B219 /* PBXTextBookmark */;
			0D230CD7133272F40011B219 /* PBXTextBookmark */ = 0D230CD7133272F40011B219 /* PBXTextBookmark */;
			0D230CD8133272F40011B219 /* PBXTextBookmark */ = 0D230CD8133272F40011B219 /* PBXTextBookmark */;
			0D230CD9133272F40011B219 /* PBXTextBookmark */ = 0D230CD9133272F40011B219 /* PBXTextBookmark */;
			0D230CDA133272F80011B219 /* PBXTextBookmark */ = 0D230CDA133272F80011B219 /* PBXTextBookmark */;
			0D230CDD133273330011B219 /* PBXTextBookmark */ = 0D230CDD133273330011B219 /* PBXTextBookmark */;
			0D230CE01332733F0011B219 /* PBXTextBookmark */ = 0D230CE01332733F0011B219 /* PBXTextBookmark */;
			0D2D6BB813315FD500B429E0 = 0D2D6BB813315FD500B429E0 /* PBXTextBookmark */;
			0D2D6BBA13315FD500B429E0 = 0D2D6BBA13315FD500B429E0 /* PBXTextBookmark */;
		};
		sourceControlManager = 0D21C35B13200CE300A0B8BB /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* SAPOPuny */ = {
		activeExec = 0;
		executables = (
			0D21C34F13200CC600A0B8BB /* SAPOPuny */,
		);
	};
}
