// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1290}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	0D0E82EC13329F7500B44FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D230BAC133247D10011B219 /* AppController.m */;
		name = "AppController.m: 134";
		rLen = 0;
		rLoc = 3226;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2482;
	};
	0D21C34F13200CC600A0B8BB /* SAPOPuny */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SAPOPuny;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"_elementCode-DescType--[AdiumContextContentProvider extractContent]" = 5;
		};
	};
	0D21C35B13200CE300A0B8BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0D21C35C13200CE300A0B8BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0D230474132FCD3F0011B219 /* AddressBook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2693, 3432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2658}";
		};
	};
	0D230475132FCD3F0011B219 /* Adium.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 3939}}";
			sepNavSelRange = "{5370, 0}";
			sepNavVisRange = "{4277, 2923}";
		};
	};
	0D230476132FCD3F0011B219 /* iCal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 4312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4015}";
		};
	};
	0D230477132FCD3F0011B219 /* iChat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2231, 6832}}";
			sepNavSelRange = "{17621, 0}";
			sepNavVisRange = "{15933, 4908}";
		};
	};
	0D230478132FCD3F0011B219 /* Mail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3505, 9982}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9298, 3627}";
		};
	};
	0D2304C3132FD1B10011B219 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1290}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	0D2304C4132FD1B10011B219 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1290}}";
			sepNavSelRange = "{1725, 0}";
			sepNavVisRange = "{0, 1730}";
		};
	};
	0D2304C5132FD1B10011B219 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1265}}";
			sepNavSelRange = "{1379, 0}";
			sepNavVisRange = "{0, 1385}";
		};
	};
	0D2304C6132FD1B10011B219 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 5712}}";
			sepNavSelRange = "{9467, 0}";
			sepNavVisRange = "{8559, 1339}";
		};
	};
	0D2304CC132FD1B10011B219 /* Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2478}}";
			sepNavSelRange = "{2437, 0}";
			sepNavVisRange = "{129, 2757}";
		};
	};
	0D2304D7132FD1B10011B219 /* URLCollectorGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1290}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	0D2304D8132FD1B10011B219 /* URLCollectorGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2506}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{764, 645}";
		};
	};
	0D2304D9132FD1B10011B219 /* URLCollectorElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 845}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	0D2304DA132FD1B10011B219 /* URLCollectorElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1302}}";
			sepNavSelRange = "{1631, 0}";
			sepNavVisRange = "{377, 1420}";
		};
	};
	0D2304DB132FD1B10011B219 /* URLCollectorContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 868}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 1419}";
		};
	};
	0D2304DC132FD1B10011B219 /* URLCollectorContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1300}}";
			sepNavSelRange = "{1873, 0}";
			sepNavVisRange = "{1156, 1478}";
		};
	};
	0D2304DD132FD1B10011B219 /* URLCollectorNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 868}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	0D2304DE132FD1B10011B219 /* URLCollectorNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1134}}";
			sepNavSelRange = "{664, 933}";
			sepNavVisRange = "{193, 1444}";
		};
	};
	0D2304E1132FD1B10011B219 /* URLCollectorContextRecognizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1265}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	0D2304E2132FD1B10011B219 /* URLCollectorContextRecognizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1512}}";
			sepNavSelRange = "{1910, 19}";
			sepNavVisRange = "{1060, 2064}";
		};
	};
	0D2304E5132FD1B10011B219 /* URLCollectorDatabase.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = URLCollectorDatabase.m;
		path = /Users/pdcgomes/Dropbox/projects/SAPOPuny/Classes/URLCollectorDatabase.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 893}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	0D2304E6132FD1B10011B219 /* URLCollectorDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1267}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 2141}";
		};
	};
	0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 8489}}";
			sepNavSelRange = "{12573, 0}";
			sepNavVisRange = "{12573, 1673}";
		};
	};
	0D2304EC132FD1B10011B219 /* URLShortener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	0D23050C132FD1EB0011B219 /* URLCollector.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						114.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {803, 218}}",
							"{{808, 0}, {423, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1231, 220}}",
							"{{0, 225}, {1231, 683}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {264, 218}}",
							"{{269, 0}, {532, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						269.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-223, -87}, {1216, 668}}";
			};
		};
	};
	0D230548132FD5160011B219 /* AddressBookContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1265}}";
			sepNavSelRange = "{167, 47}";
			sepNavVisRange = "{0, 308}";
		};
	};
	0D230549132FD5160011B219 /* AddressBookContextContentProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1290}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	0D230557132FD5430011B219 /* AdiumContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1290}}";
			sepNavSelRange = "{161, 47}";
			sepNavVisRange = "{0, 354}";
		};
	};
	0D230558132FD5430011B219 /* AdiumContextContentProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 868}}";
			sepNavSelRange = "{1221, 20}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	0D23055F132FD59D0011B219 /* GenericContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1265}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	0D230560132FD59D0011B219 /* GenericContextContentProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1290}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	0D230564132FD68F0011B219 /* iChatContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1290}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	0D230565132FD68F0011B219 /* iChatContextContentProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1290}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	0D230567132FD6970011B219 /* iCalContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1265}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	0D23056A132FD69C0011B219 /* XcodeContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1242}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	0D23056D132FD6A20011B219 /* MailContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1242}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	0D23056E132FD6A20011B219 /* MailContextContentProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1242}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	0D230570132FD6B40011B219 /* SafariContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1265}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	0D230598132FDC7F0011B219 /* URLCollectorContextIdentity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 868}}";
			sepNavSelRange = "{339, 27}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	0D230599132FDC7F0011B219 /* URLCollectorContextIdentity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 868}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	0D2305B2132FE25D0011B219 /* URLCollectorContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1242}}";
			sepNavSelRange = "{261, 32}";
			sepNavVisRange = "{0, 301}";
		};
	};
	0D2305B3132FE25D0011B219 /* URLCollectorContextContentProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 868}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	0D2307AF133109BA0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304D8132FD1B10011B219 /* URLCollectorGroup.m */;
		name = "URLCollectorGroup.m: 64";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1877;
		vrLoc = 258;
	};
	0D230BAC133247D10011B219 /* AppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = /Users/pdcgomes/Dropbox/Projects/SAPOPuny/Classes/AppController.m;
		sourceTree = "<absolute>";
	};
	0D230C6F133262EC0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C5132FD1B10011B219 /* AppController.h */;
		name = "AppController.h: 50";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	0D230CB213326DDC0011B219 /* URLCollectorDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = URLCollectorDataSource.m;
		path = /Users/pdcgomes/Dropbox/Projects/SAPOPuny/Classes/URLCollectorDataSource.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 8078}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 2577}";
		};
	};
	0D230D1A133280870011B219 /* GTMFileSystemKQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1265}}";
			sepNavSelRange = "{2253, 125}";
			sepNavVisRange = "{0, 3030}";
		};
	};
	0D230D1B133280870011B219 /* GTMFileSystemKQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3724}}";
			sepNavSelRange = "{1580, 36}";
			sepNavVisRange = "{0, 2712}";
		};
	};
	0D230DBD13336CD50011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E5132FD1B10011B219 /* URLCollectorDatabase.m */;
		name = "URLCollectorDatabase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	0D230DBE13336CD50011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E6132FD1B10011B219 /* URLCollectorDataSource.h */;
		name = "URLCollectorDataSource.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 2214;
		vrLoc = 0;
	};
	0D230DBF13336CD50011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8BCEDD1332A3750079E647 /* URLCollectorDatabaseManager.h */;
		name = "URLCollectorDatabaseManager.h: 48";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	0D230DC013336CD50011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8BCEDE1332A3750079E647 /* URLCollectorDatabaseManager.m */;
		name = "URLCollectorDatabaseManager.m: 131";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 2107;
		vrLoc = 2316;
	};
	0D230DC113336CD50011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D230CB213326DDC0011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 114";
		rLen = 110;
		rLoc = 3198;
		rType = 0;
		vrLen = 2435;
		vrLoc = 2322;
	};
	0D230DC213336CD50011B219 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'defaultSeralizationPath'";
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	0D230DC313336CD50011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D230CB213326DDC0011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 55";
		rLen = 155;
		rLoc = 1280;
		rType = 0;
		vrLen = 1544;
		vrLoc = 305;
	};
	0D230DC413336CDA0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D230CB213326DDC0011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 55";
		rLen = 155;
		rLoc = 1280;
		rType = 0;
		vrLen = 1544;
		vrLoc = 305;
	};
	0D230DD013336CE30011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D230CB213326DDC0011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 54";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 757;
		vrLoc = 893;
	};
	0D230DD713336D140011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8BCEDD1332A3750079E647 /* URLCollectorDatabaseManager.h */;
		name = "URLCollectorDatabaseManager.h: 43";
		rLen = 2;
		rLoc = 1315;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	0D230DD813336D140011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8BCEDE1332A3750079E647 /* URLCollectorDatabaseManager.m */;
		name = "URLCollectorDatabaseManager.m: 39";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1559;
		vrLoc = 409;
	};
	0D230DD913336D140011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D230CB213326DDC0011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 45";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1526;
		vrLoc = 421;
	};
	0D230DDA13336D140011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D230CB213326DDC0011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 86";
		rLen = 2;
		rLoc = 1825;
		rType = 0;
		vrLen = 2193;
		vrLoc = 1516;
	};
	0D230DDB13336D170011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D230CB213326DDC0011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 86";
		rLen = 2;
		rLoc = 1825;
		rType = 0;
		vrLen = 2193;
		vrLoc = 1516;
	};
	0D230DDD13336D210011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D230CB213326DDC0011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 86";
		rLen = 2;
		rLoc = 1825;
		rType = 0;
		vrLen = 656;
		vrLoc = 1516;
	};
	0D230DEA13336E640011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E6132FD1B10011B219 /* URLCollectorDataSource.h */;
		name = "URLCollectorDataSource.h: 30";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	0D230DEB13336E640011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D230CB213326DDC0011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 55";
		rLen = 3;
		rLoc = 1326;
		rType = 0;
		vrLen = 2163;
		vrLoc = 1126;
	};
	0D230DEC13336E640011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8BCEDD1332A3750079E647 /* URLCollectorDatabaseManager.h */;
		name = "URLCollectorDatabaseManager.h: 42";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	0D230DED13336E640011B219 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'defaultSeralizationPath'";
		fRef = 0D8BCEDE1332A3750079E647 /* URLCollectorDatabaseManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	0D230DEE13336E640011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8BCEDE1332A3750079E647 /* URLCollectorDatabaseManager.m */;
		name = "URLCollectorDatabaseManager.m: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	0D230DEF13336E690011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8BCEDE1332A3750079E647 /* URLCollectorDatabaseManager.m */;
		name = "URLCollectorDatabaseManager.m: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	0D230DF113336E770011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D230CB213326DDC0011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 86";
		rLen = 2;
		rLoc = 1825;
		rType = 0;
		vrLen = 656;
		vrLoc = 1516;
	};
	0D230DF213336E770011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8BCEDE1332A3750079E647 /* URLCollectorDatabaseManager.m */;
		name = "URLCollectorDatabaseManager.m: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	0D230E071333707A0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E6132FD1B10011B219 /* URLCollectorDataSource.h */;
		name = "URLCollectorDataSource.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 2141;
		vrLoc = 0;
	};
	0D230E081333707A0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D230CB213326DDC0011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 17";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 2577;
		vrLoc = 0;
	};
	0D230E091333707A0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8BCEDD1332A3750079E647 /* URLCollectorDatabaseManager.h */;
		name = "URLCollectorDatabaseManager.h: 53";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	0D230E0A1333707A0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8BCEDE1332A3750079E647 /* URLCollectorDatabaseManager.m */;
		name = "URLCollectorDatabaseManager.m: 127";
		rLen = 0;
		rLoc = 3424;
		rType = 0;
		vrLen = 2722;
		vrLoc = 1652;
	};
	0D230E0B1333707A0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8BCEDE1332A3750079E647 /* URLCollectorDatabaseManager.m */;
		name = "URLCollectorDatabaseManager.m: 160";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 2722;
		vrLoc = 1652;
	};
	0D230E0C133370800011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8BCEDE1332A3750079E647 /* URLCollectorDatabaseManager.m */;
		name = "URLCollectorDatabaseManager.m: 160";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 2722;
		vrLoc = 1652;
	};
	0D230E0F133370940011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8BCEDE1332A3750079E647 /* URLCollectorDatabaseManager.m */;
		name = "URLCollectorDatabaseManager.m: 160";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 648;
		vrLoc = 1652;
	};
	0D8BCED81332A2EB0079E647 /* URLCollectorDatabaseSynchronizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 665}}";
			sepNavSelRange = "{271, 53}";
			sepNavVisRange = "{0, 330}";
		};
	};
	0D8BCED91332A2EB0079E647 /* URLCollectorDatabaseSynchronizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 665}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	0D8BCEDD1332A3750079E647 /* URLCollectorDatabaseManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1290}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{0, 1578}";
		};
	};
	0D8BCEDE1332A3750079E647 /* URLCollectorDatabaseManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2296}}";
			sepNavSelRange = "{4308, 0}";
			sepNavVisRange = "{1652, 648}";
		};
	};
	0D8BCEEC1332BF270079E647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8BCED91332A2EB0079E647 /* URLCollectorDatabaseSynchronizer.m */;
		name = "URLCollectorDatabaseSynchronizer.m: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	0D8BCEED1332BF270079E647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8BCED81332A2EB0079E647 /* URLCollectorDatabaseSynchronizer.h */;
		name = "URLCollectorDatabaseSynchronizer.h: 19";
		rLen = 53;
		rLoc = 271;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	0D8BCEEE1332BF270079E647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E6132FD1B10011B219 /* URLCollectorDataSource.h */;
		name = "URLCollectorDataSource.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1898;
		vrLoc = 135;
	};
	0D8BCEEF1332BF270079E647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D230CB213326DDC0011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 361";
		rLen = 0;
		rLoc = 10570;
		rType = 0;
		vrLen = 1737;
		vrLoc = 10164;
	};
	0D8BCEF01332BF270079E647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8BCEDE1332A3750079E647 /* URLCollectorDatabaseManager.m */;
		name = "URLCollectorDatabaseManager.m: 23";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	0D8BCEF11332BF270079E647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8BCEDD1332A3750079E647 /* URLCollectorDatabaseManager.h */;
		name = "URLCollectorDatabaseManager.h: 39";
		rLen = 59;
		rLoc = 1340;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	0D8BCEF21332BF270079E647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8BCEDD1332A3750079E647 /* URLCollectorDatabaseManager.h */;
		name = "URLCollectorDatabaseManager.h: 45";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1456;
		vrLoc = 53;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0D21C34F13200CC600A0B8BB /* SAPOPuny */;
		activeTarget = 8D1107260486CEB800E47090 /* SAPOPuny */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SAPOPuny */,
		);
		breakpoints = (
		);
		codeSenseManager = 0D21C35C13200CE300A0B8BB /* Code sense */;
		executables = (
			0D21C34F13200CC600A0B8BB /* SAPOPuny */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					930,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322135869;
			PBXWorkspaceStateSaveDate = 322135869;
		};
		perUserProjectItems = {
			0D0E82EC13329F7500B44FCB = 0D0E82EC13329F7500B44FCB /* PBXTextBookmark */;
			0D2307AF133109BA0011B219 = 0D2307AF133109BA0011B219 /* PBXTextBookmark */;
			0D230C6F133262EC0011B219 = 0D230C6F133262EC0011B219 /* PBXTextBookmark */;
			0D230DBD13336CD50011B219 /* PBXTextBookmark */ = 0D230DBD13336CD50011B219 /* PBXTextBookmark */;
			0D230DBE13336CD50011B219 /* PBXTextBookmark */ = 0D230DBE13336CD50011B219 /* PBXTextBookmark */;
			0D230DBF13336CD50011B219 /* PBXTextBookmark */ = 0D230DBF13336CD50011B219 /* PBXTextBookmark */;
			0D230DC013336CD50011B219 /* PBXTextBookmark */ = 0D230DC013336CD50011B219 /* PBXTextBookmark */;
			0D230DC113336CD50011B219 /* PBXTextBookmark */ = 0D230DC113336CD50011B219 /* PBXTextBookmark */;
			0D230DC213336CD50011B219 /* XCBuildMessageTextBookmark */ = 0D230DC213336CD50011B219 /* XCBuildMessageTextBookmark */;
			0D230DC313336CD50011B219 /* PBXTextBookmark */ = 0D230DC313336CD50011B219 /* PBXTextBookmark */;
			0D230DC413336CDA0011B219 /* PBXTextBookmark */ = 0D230DC413336CDA0011B219 /* PBXTextBookmark */;
			0D230DD013336CE30011B219 /* PBXTextBookmark */ = 0D230DD013336CE30011B219 /* PBXTextBookmark */;
			0D230DD713336D140011B219 /* PBXTextBookmark */ = 0D230DD713336D140011B219 /* PBXTextBookmark */;
			0D230DD813336D140011B219 /* PBXTextBookmark */ = 0D230DD813336D140011B219 /* PBXTextBookmark */;
			0D230DD913336D140011B219 /* PBXTextBookmark */ = 0D230DD913336D140011B219 /* PBXTextBookmark */;
			0D230DDA13336D140011B219 /* PBXTextBookmark */ = 0D230DDA13336D140011B219 /* PBXTextBookmark */;
			0D230DDB13336D170011B219 /* PBXTextBookmark */ = 0D230DDB13336D170011B219 /* PBXTextBookmark */;
			0D230DDD13336D210011B219 /* PBXTextBookmark */ = 0D230DDD13336D210011B219 /* PBXTextBookmark */;
			0D230DEA13336E640011B219 /* PBXTextBookmark */ = 0D230DEA13336E640011B219 /* PBXTextBookmark */;
			0D230DEB13336E640011B219 /* PBXTextBookmark */ = 0D230DEB13336E640011B219 /* PBXTextBookmark */;
			0D230DEC13336E640011B219 /* PBXTextBookmark */ = 0D230DEC13336E640011B219 /* PBXTextBookmark */;
			0D230DED13336E640011B219 /* XCBuildMessageTextBookmark */ = 0D230DED13336E640011B219 /* XCBuildMessageTextBookmark */;
			0D230DEE13336E640011B219 /* PBXTextBookmark */ = 0D230DEE13336E640011B219 /* PBXTextBookmark */;
			0D230DEF13336E690011B219 /* PBXTextBookmark */ = 0D230DEF13336E690011B219 /* PBXTextBookmark */;
			0D230DF113336E770011B219 /* PBXTextBookmark */ = 0D230DF113336E770011B219 /* PBXTextBookmark */;
			0D230DF213336E770011B219 /* PBXTextBookmark */ = 0D230DF213336E770011B219 /* PBXTextBookmark */;
			0D230E071333707A0011B219 /* PBXTextBookmark */ = 0D230E071333707A0011B219 /* PBXTextBookmark */;
			0D230E081333707A0011B219 /* PBXTextBookmark */ = 0D230E081333707A0011B219 /* PBXTextBookmark */;
			0D230E091333707A0011B219 /* PBXTextBookmark */ = 0D230E091333707A0011B219 /* PBXTextBookmark */;
			0D230E0A1333707A0011B219 /* PBXTextBookmark */ = 0D230E0A1333707A0011B219 /* PBXTextBookmark */;
			0D230E0B1333707A0011B219 /* PBXTextBookmark */ = 0D230E0B1333707A0011B219 /* PBXTextBookmark */;
			0D230E0C133370800011B219 /* PBXTextBookmark */ = 0D230E0C133370800011B219 /* PBXTextBookmark */;
			0D230E0F133370940011B219 /* PBXTextBookmark */ = 0D230E0F133370940011B219 /* PBXTextBookmark */;
			0D8BCEEC1332BF270079E647 = 0D8BCEEC1332BF270079E647 /* PBXTextBookmark */;
			0D8BCEED1332BF270079E647 = 0D8BCEED1332BF270079E647 /* PBXTextBookmark */;
			0D8BCEEE1332BF270079E647 = 0D8BCEEE1332BF270079E647 /* PBXTextBookmark */;
			0D8BCEEF1332BF270079E647 = 0D8BCEEF1332BF270079E647 /* PBXTextBookmark */;
			0D8BCEF01332BF270079E647 = 0D8BCEF01332BF270079E647 /* PBXTextBookmark */;
			0D8BCEF11332BF270079E647 = 0D8BCEF11332BF270079E647 /* PBXTextBookmark */;
			0D8BCEF21332BF270079E647 = 0D8BCEF21332BF270079E647 /* PBXTextBookmark */;
		};
		sourceControlManager = 0D21C35B13200CE300A0B8BB /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* SAPOPuny */ = {
		activeExec = 0;
		executables = (
			0D21C34F13200CC600A0B8BB /* SAPOPuny */,
		);
	};
}
