// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1290}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	0D21C34F13200CC600A0B8BB /* SAPOPuny */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SAPOPuny;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"_elementCode-DescType--[AdiumContextContentProvider extractContent]" = 5;
		};
	};
	0D21C35B13200CE300A0B8BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0D21C35C13200CE300A0B8BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0D230475132FCD3F0011B219 /* Adium.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 4578}}";
			sepNavSelRange = "{3742, 0}";
			sepNavVisRange = "{2685, 4514}";
		};
	};
	0D230476132FCD3F0011B219 /* iCal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 4312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4015}";
		};
	};
	0D230477132FCD3F0011B219 /* iChat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2231, 6832}}";
			sepNavSelRange = "{17621, 0}";
			sepNavVisRange = "{15933, 4908}";
		};
	};
	0D230478132FCD3F0011B219 /* Mail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3505, 9982}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9298, 3627}";
		};
	};
	0D2304C3132FD1B10011B219 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 665}}";
			sepNavSelRange = "{294, 12}";
			sepNavVisRange = "{0, 530}";
		};
	};
	0D2304C4132FD1B10011B219 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 715}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{29, 1701}";
		};
	};
	0D2304C5132FD1B10011B219 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1265}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	0D2304C6132FD1B10011B219 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 4816}}";
			sepNavSelRange = "{9077, 0}";
			sepNavVisRange = "{7631, 1174}";
		};
	};
	0D2304CC132FD1B10011B219 /* Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2478}}";
			sepNavSelRange = "{2437, 0}";
			sepNavVisRange = "{129, 2757}";
		};
	};
	0D2304D7132FD1B10011B219 /* URLCollectorGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1290}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	0D2304D9132FD1B10011B219 /* URLCollectorElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1265}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	0D2304DA132FD1B10011B219 /* URLCollectorElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1265}}";
			sepNavSelRange = "{1737, 0}";
			sepNavVisRange = "{0, 1749}";
		};
	};
	0D2304DB132FD1B10011B219 /* URLCollectorContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 868}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 1419}";
		};
	};
	0D2304DC132FD1B10011B219 /* URLCollectorContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1372}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 1568}";
		};
	};
	0D2304DD132FD1B10011B219 /* URLCollectorNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 868}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	0D2304DE132FD1B10011B219 /* URLCollectorNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1134}}";
			sepNavSelRange = "{664, 933}";
			sepNavVisRange = "{193, 1444}";
		};
	};
	0D2304E1132FD1B10011B219 /* URLCollectorContextRecognizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1265}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	0D2304E2132FD1B10011B219 /* URLCollectorContextRecognizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1512}}";
			sepNavSelRange = "{1910, 19}";
			sepNavVisRange = "{1060, 2064}";
		};
	};
	0D2304E4132FD1B10011B219 /* URLCollectorDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	0D2304E5132FD1B10011B219 /* URLCollectorDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	0D2304E6132FD1B10011B219 /* URLCollectorDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1265}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 1777}";
		};
	};
	0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 6342}}";
			sepNavSelRange = "{12319, 0}";
			sepNavVisRange = "{9847, 3435}";
		};
	};
	0D2304EC132FD1B10011B219 /* URLShortener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	0D23050C132FD1EB0011B219 /* URLCollector.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						114.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {803, 218}}",
							"{{808, 0}, {423, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1231, 220}}",
							"{{0, 225}, {1231, 683}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {264, 218}}",
							"{{269, 0}, {532, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						269.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-223, -87}, {1216, 668}}";
			};
		};
	};
	0D230548132FD5160011B219 /* AddressBookContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1265}}";
			sepNavSelRange = "{167, 47}";
			sepNavVisRange = "{0, 308}";
		};
	};
	0D230549132FD5160011B219 /* AddressBookContextContentProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1290}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	0D230557132FD5430011B219 /* AdiumContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1290}}";
			sepNavSelRange = "{161, 47}";
			sepNavVisRange = "{0, 354}";
		};
	};
	0D230558132FD5430011B219 /* AdiumContextContentProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 868}}";
			sepNavSelRange = "{1221, 20}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	0D23055F132FD59D0011B219 /* GenericContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1265}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	0D230560132FD59D0011B219 /* GenericContextContentProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1290}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	0D230564132FD68F0011B219 /* iChatContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1290}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	0D230565132FD68F0011B219 /* iChatContextContentProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1290}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	0D230567132FD6970011B219 /* iCalContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1265}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	0D23056A132FD69C0011B219 /* XcodeContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1242}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	0D23056D132FD6A20011B219 /* MailContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1242}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	0D23056E132FD6A20011B219 /* MailContextContentProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1242}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	0D230570132FD6B40011B219 /* SafariContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1265}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	0D230598132FDC7F0011B219 /* URLCollectorContextIdentity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 868}}";
			sepNavSelRange = "{339, 27}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	0D230599132FDC7F0011B219 /* URLCollectorContextIdentity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 868}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	0D2305B2132FE25D0011B219 /* URLCollectorContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1242}}";
			sepNavSelRange = "{261, 32}";
			sepNavVisRange = "{0, 301}";
		};
	};
	0D2305B3132FE25D0011B219 /* URLCollectorContextContentProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 868}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	0D230604132FE74F0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D230557132FD5430011B219 /* AdiumContextContentProvider.h */;
		name = "AdiumContextContentProvider.h: 10";
		rLen = 47;
		rLoc = 161;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	0D230605132FE74F0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D230548132FD5160011B219 /* AddressBookContextContentProvider.h */;
		name = "AddressBookContextContentProvider.h: 10";
		rLen = 47;
		rLoc = 167;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	0D230608132FE74F0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D230564132FD68F0011B219 /* iChatContextContentProvider.h */;
		name = "iChatContextContentProvider.h: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	0D23060A132FE74F0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D230570132FD6B40011B219 /* SafariContextContentProvider.h */;
		name = "SafariContextContentProvider.h: 12";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	0D230616132FE7710011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2305B2132FE25D0011B219 /* URLCollectorContextContentProvider.h */;
		name = "URLCollectorContextContentProvider.h: 18";
		rLen = 32;
		rLoc = 261;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	0D23067D1330C7A70011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E6132FD1B10011B219 /* URLCollectorDataSource.h */;
		name = "URLCollectorDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	0D23067E1330C7A70011B219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
	};
	0D23067F1330C7A70011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 290";
		rLen = 0;
		rLoc = 9273;
		rType = 0;
		vrLen = 3476;
		vrLoc = 8186;
	};
	0D2306891330D80D0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 243";
		rLen = 0;
		rLoc = 7737;
		rType = 0;
		vrLen = 3506;
		vrLoc = 1538;
	};
	0D23068A1330D80D0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C5132FD1B10011B219 /* AppController.h */;
		name = "AppController.h: 25";
		rLen = 1;
		rLoc = 603;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	0D23068B1330D80D0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 315";
		rLen = 0;
		rLoc = 9885;
		rType = 0;
		vrLen = 3146;
		vrLoc = 6928;
	};
	0D23068C1330D80D0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 313";
		rLen = 0;
		rLoc = 9883;
		rType = 0;
		vrLen = 3133;
		vrLoc = 6953;
	};
	0D23068D1330D8130011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 313";
		rLen = 0;
		rLoc = 9883;
		rType = 0;
		vrLen = 3133;
		vrLoc = 6953;
	};
	0D2306961330D8200011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 313";
		rLen = 0;
		rLoc = 9883;
		rType = 0;
		vrLen = 922;
		vrLoc = 8572;
	};
	0D2306971330D8350011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 295";
		rLen = 0;
		rLoc = 8642;
		rType = 0;
		vrLen = 3220;
		vrLoc = 6953;
	};
	0D23069A1330D89B0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 314";
		rLen = 0;
		rLoc = 9883;
		rType = 0;
		vrLen = 3128;
		vrLoc = 6985;
	};
	0D23069B1330D89C0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 314";
		rLen = 0;
		rLoc = 9883;
		rType = 0;
		vrLen = 3128;
		vrLoc = 6985;
	};
	0D23069F1330D8B50011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 314";
		rLen = 0;
		rLoc = 9883;
		rType = 0;
		vrLen = 3162;
		vrLoc = 7039;
	};
	0D2306A11330D8F20011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 313";
		rLen = 0;
		rLoc = 9883;
		rType = 0;
		vrLen = 821;
		vrLoc = 8774;
	};
	0D2306A61330DA670011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C5132FD1B10011B219 /* AppController.h */;
		name = "AppController.h: 31";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	0D2306A71330DA670011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 316";
		rLen = 0;
		rLoc = 9883;
		rType = 0;
		vrLen = 3266;
		vrLoc = 7174;
	};
	0D2306A81330DA670011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 329";
		rLen = 0;
		rLoc = 9883;
		rType = 0;
		vrLen = 3135;
		vrLoc = 7434;
	};
	0D2306A91330DA680011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 329";
		rLen = 0;
		rLoc = 9883;
		rType = 0;
		vrLen = 3135;
		vrLoc = 7434;
	};
	0D2306AB1330DA730011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 329";
		rLen = 0;
		rLoc = 9883;
		rType = 0;
		vrLen = 1212;
		vrLoc = 7434;
	};
	0D2306AC1330DA760011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 329";
		rLen = 0;
		rLoc = 9883;
		rType = 0;
		vrLen = 3384;
		vrLoc = 6143;
	};
	0D2306AD1330DA8A0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 329";
		rLen = 0;
		rLoc = 9883;
		rType = 0;
		vrLen = 1212;
		vrLoc = 7434;
	};
	0D2306B21330DAAC0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 328";
		rLen = 0;
		rLoc = 9848;
		rType = 0;
		vrLen = 3041;
		vrLoc = 7109;
	};
	0D2306B31330DAAE0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 328";
		rLen = 0;
		rLoc = 9848;
		rType = 0;
		vrLen = 3041;
		vrLoc = 7109;
	};
	0D2306B51330DAE30011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 328";
		rLen = 0;
		rLoc = 9848;
		rType = 0;
		vrLen = 1212;
		vrLoc = 7434;
	};
	0D2306BA1330DBAB0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 319";
		rLen = 9;
		rLoc = 9275;
		rType = 0;
		vrLen = 3148;
		vrLoc = 7109;
	};
	0D2306BB1330DBAB0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 319";
		rLen = 0;
		rLoc = 9286;
		rType = 0;
		vrLen = 3148;
		vrLoc = 7109;
	};
	0D2306C01330DD280011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 314";
		rLen = 0;
		rLoc = 9077;
		rType = 0;
		vrLen = 3057;
		vrLoc = 7631;
	};
	0D2306C11330DD290011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 314";
		rLen = 0;
		rLoc = 9077;
		rType = 0;
		vrLen = 3057;
		vrLoc = 7631;
	};
	0D2306C31330DD330011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 314";
		rLen = 0;
		rLoc = 9077;
		rType = 0;
		vrLen = 1174;
		vrLoc = 7631;
	};
	0D2306CA1330DDA40011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 314";
		rLen = 0;
		rLoc = 9077;
		rType = 0;
		vrLen = 3480;
		vrLoc = 6371;
	};
	0D2306CB1330DDA40011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304D9132FD1B10011B219 /* URLCollectorElement.h */;
		name = "URLCollectorElement.h: 30";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	0D2306CC1330DDA40011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DA132FD1B10011B219 /* URLCollectorElement.m */;
		name = "URLCollectorElement.m: 54";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	0D2306CD1330DDA40011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DA132FD1B10011B219 /* URLCollectorElement.m */;
		name = "URLCollectorElement.m: 73";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	0D2306CE1330DDA60011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DA132FD1B10011B219 /* URLCollectorElement.m */;
		name = "URLCollectorElement.m: 73";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	0D2306D01330DDBF0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 314";
		rLen = 0;
		rLoc = 9077;
		rType = 0;
		vrLen = 1174;
		vrLoc = 7631;
	};
	0D2306D11330DDBF0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DA132FD1B10011B219 /* URLCollectorElement.m */;
		name = "URLCollectorElement.m: 73";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 650;
		vrLoc = 975;
	};
	0D2306D81330DDCF0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DA132FD1B10011B219 /* URLCollectorElement.m */;
		name = "URLCollectorElement.m: 73";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	0D2306D91330DDD00011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DA132FD1B10011B219 /* URLCollectorElement.m */;
		name = "URLCollectorElement.m: 73";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	0D2306DB1330DDE40011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DA132FD1B10011B219 /* URLCollectorElement.m */;
		name = "URLCollectorElement.m: 73";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 650;
		vrLoc = 975;
	};
	0D2306DC1330DDE50011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DA132FD1B10011B219 /* URLCollectorElement.m */;
		name = "URLCollectorElement.m: 73";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	0D2306E51330DEC50011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 318";
		rLen = 0;
		rLoc = 9238;
		rType = 0;
		vrLen = 3118;
		vrLoc = 7603;
	};
	0D2306E61330DEC50011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 243";
		rLen = 0;
		rLoc = 7737;
		rType = 0;
		vrLen = 1949;
		vrLoc = 3728;
	};
	0D2306E71330DEC70011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 243";
		rLen = 0;
		rLoc = 7737;
		rType = 0;
		vrLen = 1949;
		vrLoc = 3728;
	};
	0D2306EA1330DED30011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 314";
		rLen = 0;
		rLoc = 9077;
		rType = 0;
		vrLen = 1174;
		vrLoc = 7631;
	};
	0D2306EB1330DED30011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 243";
		rLen = 0;
		rLoc = 7737;
		rType = 0;
		vrLen = 983;
		vrLoc = 4694;
	};
	0D2307101330E4070011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E1132FD1B10011B219 /* URLCollectorContextRecognizer.h */;
		name = "URLCollectorContextRecognizer.h: 25";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	0D2307111330E4070011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 363";
		rLen = 0;
		rLoc = 12571;
		rType = 0;
		vrLen = 2780;
		vrLoc = 10168;
	};
	0D2307121330E4070011B219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0D2304DA132FD1B10011B219 /* URLCollectorElement.m */;
	};
	0D2307131330E4070011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DA132FD1B10011B219 /* URLCollectorElement.m */;
		name = "URLCollectorElement.m: 77";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1372;
		vrLoc = 377;
	};
	0D2307141330E40A0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DA132FD1B10011B219 /* URLCollectorElement.m */;
		name = "URLCollectorElement.m: 77";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1372;
		vrLoc = 377;
	};
	0D2307161330E48A0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 243";
		rLen = 0;
		rLoc = 7737;
		rType = 0;
		vrLen = 1017;
		vrLoc = 4476;
	};
	0D2307171330E48A0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DA132FD1B10011B219 /* URLCollectorElement.m */;
		name = "URLCollectorElement.m: 77";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 711;
		vrLoc = 1038;
	};
	0D23071A1330E4AB0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DA132FD1B10011B219 /* URLCollectorElement.m */;
		name = "URLCollectorElement.m: 48";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	0D23071B1330E4AB0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DC132FD1B10011B219 /* URLCollectorContext.m */;
		name = "URLCollectorContext.m: 87";
		rLen = 15;
		rLoc = 2429;
		rType = 0;
		vrLen = 2248;
		vrLoc = 89;
	};
	0D23071C1330E4AB0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DC132FD1B10011B219 /* URLCollectorContext.m */;
		name = "URLCollectorContext.m: 40";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 2286;
		vrLoc = 51;
	};
	0D23071E1330E4D10011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DC132FD1B10011B219 /* URLCollectorContext.m */;
		name = "URLCollectorContext.m: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 2286;
		vrLoc = 51;
	};
	0D2307211330E54C0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DA132FD1B10011B219 /* URLCollectorElement.m */;
		name = "URLCollectorElement.m: 77";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 711;
		vrLoc = 1038;
	};
	0D2307221330E54C0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DC132FD1B10011B219 /* URLCollectorContext.m */;
		name = "URLCollectorContext.m: 27";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 870;
		vrLoc = 835;
	};
	0D2307231330E57D0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DC132FD1B10011B219 /* URLCollectorContext.m */;
		name = "URLCollectorContext.m: 42";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 2443;
		vrLoc = 48;
	};
	0D2307241330E5820011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DA132FD1B10011B219 /* URLCollectorElement.m */;
		name = "URLCollectorElement.m: 77";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 711;
		vrLoc = 1038;
	};
	0D23072B1330E5A10011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DA132FD1B10011B219 /* URLCollectorElement.m */;
		name = "URLCollectorElement.m: 42";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	0D23072C1330E5A10011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304D9132FD1B10011B219 /* URLCollectorElement.h */;
		name = "URLCollectorElement.h: 34";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	0D23072D1330E5A10011B219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0D2304DC132FD1B10011B219 /* URLCollectorContext.m */;
	};
	0D23072E1330E5A10011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DC132FD1B10011B219 /* URLCollectorContext.m */;
		name = "URLCollectorContext.m: 44";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 2498;
		vrLoc = 51;
	};
	0D23072F1330E5A40011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DC132FD1B10011B219 /* URLCollectorContext.m */;
		name = "URLCollectorContext.m: 44";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 2498;
		vrLoc = 51;
	};
	0D2307311330F6A80011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DA132FD1B10011B219 /* URLCollectorElement.m */;
		name = "URLCollectorElement.m: 77";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 711;
		vrLoc = 1038;
	};
	0D2307321330F6A80011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DC132FD1B10011B219 /* URLCollectorContext.m */;
		name = "URLCollectorContext.m: 44";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1221;
		vrLoc = 636;
	};
	0D2307331330F6AB0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DC132FD1B10011B219 /* URLCollectorContext.m */;
		name = "URLCollectorContext.m: 21";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1741;
		vrLoc = 135;
	};
	0D2307341330F6B00011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DC132FD1B10011B219 /* URLCollectorContext.m */;
		name = "URLCollectorContext.m: 21";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1221;
		vrLoc = 636;
	};
	0D23074F1330FC490011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 362";
		rLen = 0;
		rLoc = 12571;
		rType = 0;
		vrLen = 2808;
		vrLoc = 10168;
	};
	0D2307501330FC490011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 364";
		rLen = 0;
		rLoc = 11917;
		rType = 0;
		vrLen = 3491;
		vrLoc = 9808;
	};
	0D2307511330FC4E0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 364";
		rLen = 0;
		rLoc = 11917;
		rType = 0;
		vrLen = 1020;
		vrLoc = 9808;
	};
	0D2307521330FC610011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 353";
		rLen = 0;
		rLoc = 11430;
		rType = 0;
		vrLen = 3491;
		vrLoc = 9808;
	};
	0D230782133100E50011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E6132FD1B10011B219 /* URLCollectorDataSource.h */;
		name = "URLCollectorDataSource.h: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	0D230783133100E50011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 372";
		rLen = 0;
		rLoc = 12441;
		rType = 0;
		vrLen = 3527;
		vrLoc = 10459;
	};
	0D230784133100E50011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 381";
		rLen = 2;
		rLoc = 12549;
		rType = 0;
		vrLen = 3671;
		vrLoc = 9977;
	};
	0D230785133100E80011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 381";
		rLen = 2;
		rLoc = 12549;
		rType = 0;
		vrLen = 3671;
		vrLoc = 9977;
	};
	0D230787133101140011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 341";
		rLen = 0;
		rLoc = 10964;
		rType = 0;
		vrLen = 1020;
		vrLoc = 9977;
	};
	0D23078E1331023E0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 376";
		rLen = 0;
		rLoc = 12320;
		rType = 0;
		vrLen = 3404;
		vrLoc = 9814;
	};
	0D23078F133102400011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 376";
		rLen = 0;
		rLoc = 12320;
		rType = 0;
		vrLen = 3404;
		vrLoc = 9814;
	};
	0D2307911331025C0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 335";
		rLen = 0;
		rLoc = 10757;
		rType = 0;
		vrLen = 1095;
		vrLoc = 9899;
	};
	0D2307921331025E0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 335";
		rLen = 0;
		rLoc = 10757;
		rType = 0;
		vrLen = 3457;
		vrLoc = 9814;
	};
	0D230793133102C20011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 335";
		rLen = 0;
		rLoc = 10757;
		rType = 0;
		vrLen = 3424;
		vrLoc = 9847;
	};
	0D230794133102C40011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 335";
		rLen = 0;
		rLoc = 10757;
		rType = 0;
		vrLen = 3424;
		vrLoc = 9847;
	};
	0D230796133104080011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 332";
		rLen = 0;
		rLoc = 10647;
		rType = 0;
		vrLen = 1095;
		vrLoc = 9899;
	};
	0D2307971331040B0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 343";
		rLen = 0;
		rLoc = 10999;
		rType = 0;
		vrLen = 3425;
		vrLoc = 9847;
	};
	0D23079A133106730011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 324";
		rLen = 0;
		rLoc = 10279;
		rType = 0;
		vrLen = 3425;
		vrLoc = 9847;
	};
	0D23079B133106730011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 368";
		rLen = 0;
		rLoc = 11955;
		rType = 0;
		vrLen = 3383;
		vrLoc = 9847;
	};
	0D23079C1331070F0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 374";
		rLen = 0;
		rLoc = 12319;
		rType = 0;
		vrLen = 3435;
		vrLoc = 9847;
	};
	0D9ED5BB1330198400CE321B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E2132FD1B10011B219 /* URLCollectorContextRecognizer.m */;
		name = "URLCollectorContextRecognizer.m: 57";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1704;
		vrLoc = 867;
	};
	0DACD95013301B2100D54806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 305";
		rLen = 0;
		rLoc = 9846;
		rType = 0;
		vrLen = 1693;
		vrLoc = 9370;
	};
	0DACD95113301B2100D54806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C4132FD1B10011B219 /* AppDelegate.m */;
		name = "AppDelegate.m: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1701;
		vrLoc = 29;
	};
	0DACD95213301B2100D54806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C3132FD1B10011B219 /* AppDelegate.h */;
		name = "AppDelegate.h: 16";
		rLen = 12;
		rLoc = 294;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	0DACD95313301B2100D54806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C3132FD1B10011B219 /* AppDelegate.h */;
		name = "AppDelegate.h: 16";
		rLen = 12;
		rLoc = 294;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0D21C34F13200CC600A0B8BB /* SAPOPuny */;
		activeTarget = 8D1107260486CEB800E47090 /* SAPOPuny */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SAPOPuny */,
		);
		breakpoints = (
		);
		codeSenseManager = 0D21C35C13200CE300A0B8BB /* Code sense */;
		executables = (
			0D21C34F13200CC600A0B8BB /* SAPOPuny */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					930,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321963927;
			PBXWorkspaceStateSaveDate = 321963927;
		};
		perUserProjectItems = {
			0D230604132FE74F0011B219 = 0D230604132FE74F0011B219 /* PBXTextBookmark */;
			0D230605132FE74F0011B219 = 0D230605132FE74F0011B219 /* PBXTextBookmark */;
			0D230608132FE74F0011B219 = 0D230608132FE74F0011B219 /* PBXTextBookmark */;
			0D23060A132FE74F0011B219 = 0D23060A132FE74F0011B219 /* PBXTextBookmark */;
			0D230616132FE7710011B219 = 0D230616132FE7710011B219 /* PBXTextBookmark */;
			0D23067D1330C7A70011B219 /* PBXTextBookmark */ = 0D23067D1330C7A70011B219 /* PBXTextBookmark */;
			0D23067E1330C7A70011B219 /* PBXBookmark */ = 0D23067E1330C7A70011B219 /* PBXBookmark */;
			0D23067F1330C7A70011B219 /* PBXTextBookmark */ = 0D23067F1330C7A70011B219 /* PBXTextBookmark */;
			0D2306891330D80D0011B219 /* PBXTextBookmark */ = 0D2306891330D80D0011B219 /* PBXTextBookmark */;
			0D23068A1330D80D0011B219 /* PBXTextBookmark */ = 0D23068A1330D80D0011B219 /* PBXTextBookmark */;
			0D23068B1330D80D0011B219 /* PBXTextBookmark */ = 0D23068B1330D80D0011B219 /* PBXTextBookmark */;
			0D23068C1330D80D0011B219 /* PBXTextBookmark */ = 0D23068C1330D80D0011B219 /* PBXTextBookmark */;
			0D23068D1330D8130011B219 /* PBXTextBookmark */ = 0D23068D1330D8130011B219 /* PBXTextBookmark */;
			0D2306961330D8200011B219 /* PBXTextBookmark */ = 0D2306961330D8200011B219 /* PBXTextBookmark */;
			0D2306971330D8350011B219 /* PBXTextBookmark */ = 0D2306971330D8350011B219 /* PBXTextBookmark */;
			0D23069A1330D89B0011B219 /* PBXTextBookmark */ = 0D23069A1330D89B0011B219 /* PBXTextBookmark */;
			0D23069B1330D89C0011B219 /* PBXTextBookmark */ = 0D23069B1330D89C0011B219 /* PBXTextBookmark */;
			0D23069F1330D8B50011B219 /* PBXTextBookmark */ = 0D23069F1330D8B50011B219 /* PBXTextBookmark */;
			0D2306A11330D8F20011B219 /* PBXTextBookmark */ = 0D2306A11330D8F20011B219 /* PBXTextBookmark */;
			0D2306A61330DA670011B219 /* PBXTextBookmark */ = 0D2306A61330DA670011B219 /* PBXTextBookmark */;
			0D2306A71330DA670011B219 /* PBXTextBookmark */ = 0D2306A71330DA670011B219 /* PBXTextBookmark */;
			0D2306A81330DA670011B219 /* PBXTextBookmark */ = 0D2306A81330DA670011B219 /* PBXTextBookmark */;
			0D2306A91330DA680011B219 /* PBXTextBookmark */ = 0D2306A91330DA680011B219 /* PBXTextBookmark */;
			0D2306AB1330DA730011B219 /* PBXTextBookmark */ = 0D2306AB1330DA730011B219 /* PBXTextBookmark */;
			0D2306AC1330DA760011B219 /* PBXTextBookmark */ = 0D2306AC1330DA760011B219 /* PBXTextBookmark */;
			0D2306AD1330DA8A0011B219 /* PBXTextBookmark */ = 0D2306AD1330DA8A0011B219 /* PBXTextBookmark */;
			0D2306B21330DAAC0011B219 /* PBXTextBookmark */ = 0D2306B21330DAAC0011B219 /* PBXTextBookmark */;
			0D2306B31330DAAE0011B219 /* PBXTextBookmark */ = 0D2306B31330DAAE0011B219 /* PBXTextBookmark */;
			0D2306B51330DAE30011B219 /* PBXTextBookmark */ = 0D2306B51330DAE30011B219 /* PBXTextBookmark */;
			0D2306BA1330DBAB0011B219 /* PBXTextBookmark */ = 0D2306BA1330DBAB0011B219 /* PBXTextBookmark */;
			0D2306BB1330DBAB0011B219 /* PBXTextBookmark */ = 0D2306BB1330DBAB0011B219 /* PBXTextBookmark */;
			0D2306C01330DD280011B219 /* PBXTextBookmark */ = 0D2306C01330DD280011B219 /* PBXTextBookmark */;
			0D2306C11330DD290011B219 /* PBXTextBookmark */ = 0D2306C11330DD290011B219 /* PBXTextBookmark */;
			0D2306C31330DD330011B219 /* PBXTextBookmark */ = 0D2306C31330DD330011B219 /* PBXTextBookmark */;
			0D2306CA1330DDA40011B219 /* PBXTextBookmark */ = 0D2306CA1330DDA40011B219 /* PBXTextBookmark */;
			0D2306CB1330DDA40011B219 /* PBXTextBookmark */ = 0D2306CB1330DDA40011B219 /* PBXTextBookmark */;
			0D2306CC1330DDA40011B219 /* PBXTextBookmark */ = 0D2306CC1330DDA40011B219 /* PBXTextBookmark */;
			0D2306CD1330DDA40011B219 /* PBXTextBookmark */ = 0D2306CD1330DDA40011B219 /* PBXTextBookmark */;
			0D2306CE1330DDA60011B219 /* PBXTextBookmark */ = 0D2306CE1330DDA60011B219 /* PBXTextBookmark */;
			0D2306D01330DDBF0011B219 /* PBXTextBookmark */ = 0D2306D01330DDBF0011B219 /* PBXTextBookmark */;
			0D2306D11330DDBF0011B219 /* PBXTextBookmark */ = 0D2306D11330DDBF0011B219 /* PBXTextBookmark */;
			0D2306D81330DDCF0011B219 /* PBXTextBookmark */ = 0D2306D81330DDCF0011B219 /* PBXTextBookmark */;
			0D2306D91330DDD00011B219 /* PBXTextBookmark */ = 0D2306D91330DDD00011B219 /* PBXTextBookmark */;
			0D2306DB1330DDE40011B219 /* PBXTextBookmark */ = 0D2306DB1330DDE40011B219 /* PBXTextBookmark */;
			0D2306DC1330DDE50011B219 /* PBXTextBookmark */ = 0D2306DC1330DDE50011B219 /* PBXTextBookmark */;
			0D2306E51330DEC50011B219 /* PBXTextBookmark */ = 0D2306E51330DEC50011B219 /* PBXTextBookmark */;
			0D2306E61330DEC50011B219 /* PBXTextBookmark */ = 0D2306E61330DEC50011B219 /* PBXTextBookmark */;
			0D2306E71330DEC70011B219 /* PBXTextBookmark */ = 0D2306E71330DEC70011B219 /* PBXTextBookmark */;
			0D2306EA1330DED30011B219 /* PBXTextBookmark */ = 0D2306EA1330DED30011B219 /* PBXTextBookmark */;
			0D2306EB1330DED30011B219 /* PBXTextBookmark */ = 0D2306EB1330DED30011B219 /* PBXTextBookmark */;
			0D2307101330E4070011B219 /* PBXTextBookmark */ = 0D2307101330E4070011B219 /* PBXTextBookmark */;
			0D2307111330E4070011B219 /* PBXTextBookmark */ = 0D2307111330E4070011B219 /* PBXTextBookmark */;
			0D2307121330E4070011B219 /* PBXBookmark */ = 0D2307121330E4070011B219 /* PBXBookmark */;
			0D2307131330E4070011B219 /* PBXTextBookmark */ = 0D2307131330E4070011B219 /* PBXTextBookmark */;
			0D2307141330E40A0011B219 /* PBXTextBookmark */ = 0D2307141330E40A0011B219 /* PBXTextBookmark */;
			0D2307161330E48A0011B219 /* PBXTextBookmark */ = 0D2307161330E48A0011B219 /* PBXTextBookmark */;
			0D2307171330E48A0011B219 /* PBXTextBookmark */ = 0D2307171330E48A0011B219 /* PBXTextBookmark */;
			0D23071A1330E4AB0011B219 /* PBXTextBookmark */ = 0D23071A1330E4AB0011B219 /* PBXTextBookmark */;
			0D23071B1330E4AB0011B219 /* PBXTextBookmark */ = 0D23071B1330E4AB0011B219 /* PBXTextBookmark */;
			0D23071C1330E4AB0011B219 /* PBXTextBookmark */ = 0D23071C1330E4AB0011B219 /* PBXTextBookmark */;
			0D23071E1330E4D10011B219 /* PBXTextBookmark */ = 0D23071E1330E4D10011B219 /* PBXTextBookmark */;
			0D2307211330E54C0011B219 /* PBXTextBookmark */ = 0D2307211330E54C0011B219 /* PBXTextBookmark */;
			0D2307221330E54C0011B219 /* PBXTextBookmark */ = 0D2307221330E54C0011B219 /* PBXTextBookmark */;
			0D2307231330E57D0011B219 /* PBXTextBookmark */ = 0D2307231330E57D0011B219 /* PBXTextBookmark */;
			0D2307241330E5820011B219 /* PBXTextBookmark */ = 0D2307241330E5820011B219 /* PBXTextBookmark */;
			0D23072B1330E5A10011B219 /* PBXTextBookmark */ = 0D23072B1330E5A10011B219 /* PBXTextBookmark */;
			0D23072C1330E5A10011B219 /* PBXTextBookmark */ = 0D23072C1330E5A10011B219 /* PBXTextBookmark */;
			0D23072D1330E5A10011B219 /* PBXBookmark */ = 0D23072D1330E5A10011B219 /* PBXBookmark */;
			0D23072E1330E5A10011B219 /* PBXTextBookmark */ = 0D23072E1330E5A10011B219 /* PBXTextBookmark */;
			0D23072F1330E5A40011B219 /* PBXTextBookmark */ = 0D23072F1330E5A40011B219 /* PBXTextBookmark */;
			0D2307311330F6A80011B219 /* PBXTextBookmark */ = 0D2307311330F6A80011B219 /* PBXTextBookmark */;
			0D2307321330F6A80011B219 /* PBXTextBookmark */ = 0D2307321330F6A80011B219 /* PBXTextBookmark */;
			0D2307331330F6AB0011B219 /* PBXTextBookmark */ = 0D2307331330F6AB0011B219 /* PBXTextBookmark */;
			0D2307341330F6B00011B219 /* PBXTextBookmark */ = 0D2307341330F6B00011B219 /* PBXTextBookmark */;
			0D23074F1330FC490011B219 /* PBXTextBookmark */ = 0D23074F1330FC490011B219 /* PBXTextBookmark */;
			0D2307501330FC490011B219 /* PBXTextBookmark */ = 0D2307501330FC490011B219 /* PBXTextBookmark */;
			0D2307511330FC4E0011B219 /* PBXTextBookmark */ = 0D2307511330FC4E0011B219 /* PBXTextBookmark */;
			0D2307521330FC610011B219 /* PBXTextBookmark */ = 0D2307521330FC610011B219 /* PBXTextBookmark */;
			0D230782133100E50011B219 /* PBXTextBookmark */ = 0D230782133100E50011B219 /* PBXTextBookmark */;
			0D230783133100E50011B219 /* PBXTextBookmark */ = 0D230783133100E50011B219 /* PBXTextBookmark */;
			0D230784133100E50011B219 /* PBXTextBookmark */ = 0D230784133100E50011B219 /* PBXTextBookmark */;
			0D230785133100E80011B219 /* PBXTextBookmark */ = 0D230785133100E80011B219 /* PBXTextBookmark */;
			0D230787133101140011B219 /* PBXTextBookmark */ = 0D230787133101140011B219 /* PBXTextBookmark */;
			0D23078E1331023E0011B219 /* PBXTextBookmark */ = 0D23078E1331023E0011B219 /* PBXTextBookmark */;
			0D23078F133102400011B219 /* PBXTextBookmark */ = 0D23078F133102400011B219 /* PBXTextBookmark */;
			0D2307911331025C0011B219 /* PBXTextBookmark */ = 0D2307911331025C0011B219 /* PBXTextBookmark */;
			0D2307921331025E0011B219 /* PBXTextBookmark */ = 0D2307921331025E0011B219 /* PBXTextBookmark */;
			0D230793133102C20011B219 /* PBXTextBookmark */ = 0D230793133102C20011B219 /* PBXTextBookmark */;
			0D230794133102C40011B219 /* PBXTextBookmark */ = 0D230794133102C40011B219 /* PBXTextBookmark */;
			0D230796133104080011B219 /* PBXTextBookmark */ = 0D230796133104080011B219 /* PBXTextBookmark */;
			0D2307971331040B0011B219 /* PBXTextBookmark */ = 0D2307971331040B0011B219 /* PBXTextBookmark */;
			0D23079A133106730011B219 /* PBXTextBookmark */ = 0D23079A133106730011B219 /* PBXTextBookmark */;
			0D23079B133106730011B219 /* PBXTextBookmark */ = 0D23079B133106730011B219 /* PBXTextBookmark */;
			0D23079C1331070F0011B219 /* PBXTextBookmark */ = 0D23079C1331070F0011B219 /* PBXTextBookmark */;
			0D9ED5BB1330198400CE321B = 0D9ED5BB1330198400CE321B /* PBXTextBookmark */;
			0DACD95013301B2100D54806 = 0DACD95013301B2100D54806 /* PBXTextBookmark */;
			0DACD95113301B2100D54806 = 0DACD95113301B2100D54806 /* PBXTextBookmark */;
			0DACD95213301B2100D54806 = 0DACD95213301B2100D54806 /* PBXTextBookmark */;
			0DACD95313301B2100D54806 = 0DACD95313301B2100D54806 /* PBXTextBookmark */;
		};
		sourceControlManager = 0D21C35B13200CE300A0B8BB /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* SAPOPuny */ = {
		activeExec = 0;
		executables = (
			0D21C34F13200CC600A0B8BB /* SAPOPuny */,
		);
	};
}
