// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1290}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	0D21C34F13200CC600A0B8BB /* SAPOPuny */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SAPOPuny;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0D21C35B13200CE300A0B8BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0D21C35C13200CE300A0B8BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0D21C3BB1320128900A0B8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	0D21C3D4132012DE00A0B8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	0D95C66D1320153A00BD2C17 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1290}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	0D95C6701320154800BD2C17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0D95C6811320157A00BD2C17 /* AppController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppController.h;
		path = /Users/pdcgomes/Dropbox/Projects/SAPOPuny/AppController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 411}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	0D95C6C5132016F200BD2C17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D95C6C6132016F200BD2C17 /* AppController.m */;
		name = "AppController.m: 8";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	0D95C6C6132016F200BD2C17 /* AppController.m */ = {
		isa = PBXFileReference;
		name = AppController.m;
		path = /Users/pdcgomes/Dropbox/Projects/SAPOPuny/AppController.m;
		sourceTree = "<absolute>";
	};
	0D95C6C7132016F200BD2C17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D95C6811320157A00BD2C17 /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0D95C6D11320174900BD2C17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D95C6D21320174900BD2C17 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0D95C6D21320174900BD2C17 /* AppController.h */ = {
		isa = PBXFileReference;
		name = AppController.h;
		path = /Users/pdcgomes/Dropbox/Projects/SAPOPuny/AppController.h;
		sourceTree = "<absolute>";
	};
	256AC3D80F4B6AC300CF3369 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1290}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1290}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0D21C34F13200CC600A0B8BB /* SAPOPuny */;
		activeTarget = 8D1107260486CEB800E47090 /* SAPOPuny */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SAPOPuny */,
		);
		codeSenseManager = 0D21C35C13200CE300A0B8BB /* Code sense */;
		executables = (
			0D21C34F13200CC600A0B8BB /* SAPOPuny */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					930,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320869778;
			PBXWorkspaceStateSaveDate = 320869778;
		};
		perUserProjectItems = {
			0D21C3BB1320128900A0B8BB /* PBXTextBookmark */ = 0D21C3BB1320128900A0B8BB /* PBXTextBookmark */;
			0D21C3D4132012DE00A0B8BB /* PBXTextBookmark */ = 0D21C3D4132012DE00A0B8BB /* PBXTextBookmark */;
			0D95C6701320154800BD2C17 /* PBXTextBookmark */ = 0D95C6701320154800BD2C17 /* PBXTextBookmark */;
			0D95C6C5132016F200BD2C17 /* PBXTextBookmark */ = 0D95C6C5132016F200BD2C17 /* PBXTextBookmark */;
			0D95C6C7132016F200BD2C17 /* PBXTextBookmark */ = 0D95C6C7132016F200BD2C17 /* PBXTextBookmark */;
			0D95C6D11320174900BD2C17 /* PBXTextBookmark */ = 0D95C6D11320174900BD2C17 /* PBXTextBookmark */;
		};
		sourceControlManager = 0D21C35B13200CE300A0B8BB /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* SAPOPuny */ = {
		activeExec = 0;
		executables = (
			0D21C34F13200CC600A0B8BB /* SAPOPuny */,
		);
	};
}
