// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1290}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	0D21C34F13200CC600A0B8BB /* SAPOPuny */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 0;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SAPOPuny;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"_elementCode-DescType--[AdiumContextContentProvider extractContent]" = 5;
		};
	};
	0D21C35B13200CE300A0B8BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0D21C35C13200CE300A0B8BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0D230441132FCD370011B219 /* GTMGatherInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2484}";
		};
	};
	0D230443132FCD370011B219 /* GTMHTTPFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 7602}}";
			sepNavSelRange = "{12796, 0}";
			sepNavVisRange = "{12029, 4069}";
		};
	};
	0D230444132FCD370011B219 /* GTMHTTPFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 19838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2840}";
		};
	};
	0D230447132FCD370011B219 /* GTMHTTPFetcherService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2508}";
		};
	};
	0D23044B132FCD370011B219 /* GTMHTTPUploadFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3188}";
		};
	};
	0D230453132FCD370011B219 /* PTHotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1918}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{256, 1199}";
		};
	};
	0D230454132FCD370011B219 /* PTHotKeyCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1265}}";
			sepNavSelRange = "{426, 22}";
			sepNavVisRange = "{0, 749}";
		};
	};
	0D230455132FCD370011B219 /* PTHotKeyCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 3752}}";
			sepNavSelRange = "{5386, 0}";
			sepNavVisRange = "{3589, 1825}";
		};
	};
	0D230456132FCD370011B219 /* PTKeyCodeTranslator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	0D23045B132FCD370011B219 /* JSONKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 2744}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{2009, 4073}";
		};
	};
	0D23045C132FCD370011B219 /* JSONKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1839, 42196}}";
			sepNavSelRange = "{33972, 13}";
			sepNavVisRange = "{31458, 3847}";
		};
	};
	0D230463132FCD370011B219 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4982, 36400}}";
			sepNavSelRange = "{14276, 0}";
			sepNavVisRange = "{99673, 8495}";
		};
	};
	0D230474132FCD3F0011B219 /* AddressBook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2693, 3432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2658}";
		};
	};
	0D230475132FCD3F0011B219 /* Adium.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 4368}}";
			sepNavSelRange = "{2247, 0}";
			sepNavVisRange = "{0, 3612}";
		};
	};
	0D230476132FCD3F0011B219 /* iCal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 4312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4015}";
		};
	};
	0D230477132FCD3F0011B219 /* iChat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2231, 7196}}";
			sepNavSelRange = "{16743, 0}";
			sepNavVisRange = "{13339, 4963}";
		};
	};
	0D230478132FCD3F0011B219 /* Mail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3505, 9030}}";
			sepNavSelRange = "{22260, 0}";
			sepNavVisRange = "{19859, 5587}";
		};
	};
	0D2304C3132FD1B10011B219 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1267}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	0D2304C4132FD1B10011B219 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 770}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{329, 1327}";
		};
	};
	0D2304C5132FD1B10011B219 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1265}}";
			sepNavSelRange = "{1444, 0}";
			sepNavVisRange = "{0, 1444}";
		};
	};
	0D2304C6132FD1B10011B219 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 7672}}";
			sepNavSelRange = "{13379, 0}";
			sepNavVisRange = "{12771, 1154}";
		};
	};
	0D2304C8132FD1B10011B219 /* Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	0D2304CB132FD1B10011B219 /* Logging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1267}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRange = "{0, 1554}";
		};
	};
	0D2304CC132FD1B10011B219 /* Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 2534}}";
			sepNavSelRange = "{2437, 0}";
			sepNavVisRange = "{4091, 3015}";
		};
	};
	0D2304D7132FD1B10011B219 /* URLCollectorGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1290}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	0D2304D8132FD1B10011B219 /* URLCollectorGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 2632}}";
			sepNavSelRange = "{2857, 0}";
			sepNavVisRange = "{1780, 2366}";
		};
	};
	0D2304D9132FD1B10011B219 /* URLCollectorElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 868}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	0D2304DA132FD1B10011B219 /* URLCollectorElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1946}}";
			sepNavSelRange = "{2395, 0}";
			sepNavVisRange = "{2039, 508}";
		};
	};
	0D2304DB132FD1B10011B219 /* URLCollectorContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1290}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{0, 1649}";
		};
	};
	0D2304DC132FD1B10011B219 /* URLCollectorContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 2212}}";
			sepNavSelRange = "{2881, 0}";
			sepNavVisRange = "{867, 3111}";
		};
	};
	0D2304DD132FD1B10011B219 /* URLCollectorNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1290}}";
			sepNavSelRange = "{231, 8}";
			sepNavVisRange = "{0, 942}";
		};
	};
	0D2304DE132FD1B10011B219 /* URLCollectorNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1764}}";
			sepNavSelRange = "{2071, 679}";
			sepNavVisRange = "{587, 2316}";
		};
	};
	0D2304E1132FD1B10011B219 /* URLCollectorContextRecognizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1267}}";
			sepNavSelRange = "{282, 22}";
			sepNavVisRange = "{0, 645}";
		};
	};
	0D2304E2132FD1B10011B219 /* URLCollectorContextRecognizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1512}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{324, 2800}";
		};
	};
	0D2304E6132FD1B10011B219 /* URLCollectorDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1267}}";
			sepNavSelRange = "{451, 20}";
			sepNavVisRange = "{0, 2141}";
		};
	};
	0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 8848}}";
			sepNavSelRange = "{19101, 20}";
			sepNavVisRange = "{17350, 2811}";
		};
	};
	0D2304EC132FD1B10011B219 /* URLShortener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	0D2304F1132FD1B10011B219 /* URLCollectorOutlineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1265}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	0D2304F2132FD1B10011B219 /* URLCollectorOutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 588}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{251, 537}";
		};
	};
	0D23050C132FD1EB0011B219 /* URLCollector.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						114.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {803, 218}}",
							"{{808, 0}, {423, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1231, 220}}",
							"{{0, 225}, {1231, 683}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {264, 218}}",
							"{{269, 0}, {532, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						269.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-223, -87}, {1216, 668}}";
			};
		};
	};
	0D230548132FD5160011B219 /* AddressBookContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1265}}";
			sepNavSelRange = "{167, 47}";
			sepNavVisRange = "{0, 308}";
		};
	};
	0D230549132FD5160011B219 /* AddressBookContextContentProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1290}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	0D230557132FD5430011B219 /* AdiumContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1267}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	0D230558132FD5430011B219 /* AdiumContextContentProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1242}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{0, 1462}";
		};
	};
	0D23055F132FD59D0011B219 /* GenericContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 893}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	0D230560132FD59D0011B219 /* GenericContextContentProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1242}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	0D230564132FD68F0011B219 /* iChatContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1267}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	0D230565132FD68F0011B219 /* iChatContextContentProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1242}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	0D230567132FD6970011B219 /* iCalContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1265}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	0D23056A132FD69C0011B219 /* XcodeContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1242}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	0D23056D132FD6A20011B219 /* MailContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1290}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	0D23056E132FD6A20011B219 /* MailContextContentProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1290}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	0D230570132FD6B40011B219 /* SafariContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1265}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	0D230598132FDC7F0011B219 /* URLCollectorContextIdentity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 665}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	0D230599132FDC7F0011B219 /* URLCollectorContextIdentity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 665}}";
			sepNavSelRange = "{1458, 0}";
			sepNavVisRange = "{0, 1483}";
		};
	};
	0D2305B2132FE25D0011B219 /* URLCollectorContextContentProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 893}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	0D2305B3132FE25D0011B219 /* URLCollectorContextContentProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 893}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	0D230D1A133280870011B219 /* GTMFileSystemKQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1265}}";
			sepNavSelRange = "{2253, 125}";
			sepNavVisRange = "{0, 3030}";
		};
	};
	0D230D1B133280870011B219 /* GTMFileSystemKQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3724}}";
			sepNavSelRange = "{1580, 36}";
			sepNavVisRange = "{0, 2712}";
		};
	};
	0D2310301337762F0011B219 /* StatusItemDraggingDestinationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1242}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	0D2310311337762F0011B219 /* StatusItemDraggingDestinationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1242}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	0D2311911337A6A80011B219 /* URLCollectorElementCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1242}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	0D2311921337A6A80011B219 /* URLCollectorElementCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 3976}}";
			sepNavSelRange = "{8095, 0}";
			sepNavVisRange = "{7007, 4071}";
		};
	};
	0D23137B1337B7060011B219 /* URLCollectorGroupCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1267}}";
			sepNavSelRange = "{230, 20}";
			sepNavVisRange = "{0, 260}";
		};
	};
	0D23137C1337B7060011B219 /* URLCollectorGroupCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1498}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 2267}";
		};
	};
	0D231CCE133BAC540011B219 /* URLCollectorContentClassifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 893}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	0D231CCF133BAC540011B219 /* URLCollectorContentClassifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1302}}";
			sepNavSelRange = "{2315, 0}";
			sepNavVisRange = "{1142, 2437}";
		};
	};
	0D231CD1133BAEC30011B219 /* URLCollectorClassifyURLOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1242}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	0D231CD2133BAEC30011B219 /* URLCollectorClassifyURLOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 3304}}";
			sepNavSelRange = "{3906, 0}";
			sepNavVisRange = "{3828, 1303}";
		};
	};
	0D231CD4133BB08B0011B219 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1267}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	0D231CD5133BB08B0011B219 /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 864}}";
			sepNavSelRange = "{545, 53}";
			sepNavVisRange = "{0, 906}";
		};
	};
	0D231E05133CE20D0011B219 /* TFHpple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1265}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{0, 1669}";
		};
	};
	0D231E06133CE20D0011B219 /* TFHpple.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1316}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{17, 2467}";
		};
	};
	0D231E07133CE20D0011B219 /* TFHppleElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1242}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{0, 2065}";
		};
	};
	0D231E08133CE20D0011B219 /* TFHppleElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1274}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRange = "{3, 2554}";
		};
	};
	0D231E09133CE20D0011B219 /* XPathQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	0D231E0A133CE20D0011B219 /* XPathQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 2576}}";
			sepNavSelRange = "{3683, 0}";
			sepNavVisRange = "{2567, 2229}";
		};
	};
	0D2320701340CB510011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304D9132FD1B10011B219 /* URLCollectorElement.h */;
		name = "URLCollectorElement.h: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	0D23210C1340DD980011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E6132FD1B10011B219 /* URLCollectorDataSource.h */;
		name = "URLCollectorDataSource.h: 20";
		rLen = 20;
		rLoc = 451;
		rType = 0;
		vrLen = 2141;
		vrLoc = 0;
	};
	0D2321241340E4C20011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2321251340E4C20011B219 /* BWHyperlinkButton.h */;
		name = "BWHyperlinkButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	0D2321251340E4C20011B219 /* BWHyperlinkButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWHyperlinkButton.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/BWToolkitFramework.framework/Headers/BWHyperlinkButton.h;
		sourceTree = "<absolute>";
	};
	0D2321371340E6220011B219 /* NSBezierPath+AMShading.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1265}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	0D2321381340E6220011B219 /* NSBezierPath+AMShading.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 1778}}";
			sepNavSelRange = "{2072, 0}";
			sepNavVisRange = "{966, 3700}";
		};
	};
	0D23217A1340ECC10011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304F2132FD1B10011B219 /* URLCollectorOutlineView.m */;
		name = "URLCollectorOutlineView.m: 31";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	0D23217D1340ECC10011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304E7132FD1B10011B219 /* URLCollectorDataSource.m */;
		name = "URLCollectorDataSource.m: 580";
		rLen = 20;
		rLoc = 19101;
		rType = 0;
		vrLen = 2811;
		vrLoc = 17350;
	};
	0D2321851340ED290011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C6132FD1B10011B219 /* AppController.m */;
		name = "AppController.m: 432";
		rLen = 0;
		rLoc = 13379;
		rType = 0;
		vrLen = 2746;
		vrLoc = 12593;
	};
	0D2321A91340F0900011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311911337A6A80011B219 /* URLCollectorElementCell.h */;
		name = "URLCollectorElementCell.h: 22";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	0D2322231341E4C00011B219 /* UCNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 893}}";
			sepNavSelRange = "{318, 85}";
			sepNavVisRange = "{0, 461}";
		};
	};
	0D2322241341E4C00011B219 /* UCNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 893}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	0D2323B413432CED0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 123";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 4429;
		vrLoc = 1661;
	};
	0D2323B513432CED0011B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 140";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 3681;
		vrLoc = 3303;
	};
	0D8BCED81332A2EB0079E647 /* URLCollectorDatabaseSynchronizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 665}}";
			sepNavSelRange = "{271, 53}";
			sepNavVisRange = "{0, 330}";
		};
	};
	0D8BCED91332A2EB0079E647 /* URLCollectorDatabaseSynchronizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 665}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	0D8BCEDD1332A3750079E647 /* URLCollectorDatabaseManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1290}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{0, 1579}";
		};
	};
	0D8BCEDE1332A3750079E647 /* URLCollectorDatabaseManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 3360}}";
			sepNavSelRange = "{5901, 0}";
			sepNavVisRange = "{3924, 2898}";
		};
	};
	0DA2903013436E97000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 135";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 2184;
		vrLoc = 333;
	};
	0DA2909113436F75000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 140";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 3487;
		vrLoc = 2439;
	};
	0DA2909213436F75000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2322231341E4C00011B219 /* UCNavigationController.h */;
		name = "UCNavigationController.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	0DA2909313436F75000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2322241341E4C00011B219 /* UCNavigationController.m */;
		name = "UCNavigationController.m: 33";
		rLen = 85;
		rLoc = 581;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	0DA2909413436F75000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2322241341E4C00011B219 /* UCNavigationController.m */;
		name = "UCNavigationController.m: 33";
		rLen = 85;
		rLoc = 581;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	0DA2909913436FF9000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2322241341E4C00011B219 /* UCNavigationController.m */;
		name = "UCNavigationController.m: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	0DA2909A13436FF9000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2322241341E4C00011B219 /* UCNavigationController.m */;
		name = "UCNavigationController.m: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	0DA2909C13437023000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2322241341E4C00011B219 /* UCNavigationController.m */;
		name = "UCNavigationController.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	0DA2909D1343702A000FC202 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 893}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	0DA290CF1343722F000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2322241341E4C00011B219 /* UCNavigationController.m */;
		name = "UCNavigationController.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	0DA290D01343722F000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2322241341E4C00011B219 /* UCNavigationController.m */;
		name = "UCNavigationController.m: 36";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	0DA290D1134372EB000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2322231341E4C00011B219 /* UCNavigationController.h */;
		name = "UCNavigationController.h: 19";
		rLen = 85;
		rLoc = 318;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	0DA290D2134372EB000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2322231341E4C00011B219 /* UCNavigationController.h */;
		name = "UCNavigationController.h: 19";
		rLen = 85;
		rLoc = 318;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	0DA290D313437326000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2322231341E4C00011B219 /* UCNavigationController.h */;
		name = "UCNavigationController.h: 19";
		rLen = 85;
		rLoc = 318;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	0DA290D613437397000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2322231341E4C00011B219 /* UCNavigationController.h */;
		name = "UCNavigationController.h: 19";
		rLen = 85;
		rLoc = 318;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	0DA290D713437397000FC202 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	0DA290D813437397000FC202 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pdcgomes/Dropbox/Projects/SAPOPuny/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0DA290DB134373DD000FC202 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pdcgomes/Dropbox/Projects/SAPOPuny/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0DA290DC134373E0000FC202 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pdcgomes/Dropbox/Projects/SAPOPuny/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0DA290E713437470000FC202 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pdcgomes/Dropbox/Projects/SAPOPuny/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0DA290E813437470000FC202 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0D2304C4132FD1B10011B219 /* AppDelegate.m */;
	};
	0DA290E913437470000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C4132FD1B10011B219 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1351;
		vrLoc = 305;
	};
	0DA290EC134374CB000FC202 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pdcgomes/Dropbox/Projects/SAPOPuny/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0DA290ED134374CB000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C4132FD1B10011B219 /* AppDelegate.m */;
		name = "AppDelegate.m: 38";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	0DA290EE134374CB000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C3132FD1B10011B219 /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	0DA290EF134374CB000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C3132FD1B10011B219 /* AppDelegate.h */;
		name = "AppDelegate.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	0DA290F0134374CD000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C3132FD1B10011B219 /* AppDelegate.h */;
		name = "AppDelegate.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	0DA290F2134374D5000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C4132FD1B10011B219 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1351;
		vrLoc = 305;
	};
	0DA290F3134374D5000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C3132FD1B10011B219 /* AppDelegate.h */;
		name = "AppDelegate.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	0DA290F4134374D9000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C3132FD1B10011B219 /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	0DA290F513437648000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C4132FD1B10011B219 /* AppDelegate.m */;
		name = "AppDelegate.m: 25";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	0DA290F613437648000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 140";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 3081;
		vrLoc = 5322;
	};
	0DA290F71343764C000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 140";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 3081;
		vrLoc = 5322;
	};
	0DA290F813437697000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304C4132FD1B10011B219 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1327;
		vrLoc = 329;
	};
	0DA290F913437697000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 140";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 1211;
		vrLoc = 5322;
	};
	0DA290FC134376E5000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 239";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 2639;
		vrLoc = 6014;
	};
	0DA290FD134376E5000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 239";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1852;
		vrLoc = 6014;
	};
	0DA290FE134376E7000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 239";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1852;
		vrLoc = 6014;
	};
	0DA29100134376EE000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 239";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	0DA29101134376F3000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 239";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	0DA29102134376F3000FC202 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#warning IMPLEMENT NSCopying on URLCollectorContextIdentity";
		fRef = 0D2304DC132FD1B10011B219 /* URLCollectorContext.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	0DA29103134376F3000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DC132FD1B10011B219 /* URLCollectorContext.m */;
		name = "URLCollectorContext.m: 89";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 2887;
		vrLoc = 1551;
	};
	0DA29104134376F5000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DC132FD1B10011B219 /* URLCollectorContext.m */;
		name = "URLCollectorContext.m: 89";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 2818;
		vrLoc = 1551;
	};
	0DA2910513437704000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 239";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	0DA2910613437704000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2304DC132FD1B10011B219 /* URLCollectorContext.m */;
		name = "URLCollectorContext.m: 89";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2395;
	};
	0DA291091343771D000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 239";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 2638;
		vrLoc = 6014;
	};
	0DA2910A1343771D000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 244";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 2752;
		vrLoc = 6091;
	};
	0DA2910B1343771E000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 244";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 2752;
		vrLoc = 6091;
	};
	0DA2910D13437757000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 244";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 797;
		vrLoc = 6091;
	};
	0DA2911013437875000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 213";
		rLen = 13;
		rLoc = 3767;
		rType = 0;
		vrLen = 2862;
		vrLoc = 5617;
	};
	0DA2911113437875000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 136";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 4226;
		vrLoc = 1615;
	};
	0DA2911213437877000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 136";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 4226;
		vrLoc = 1615;
	};
	0DA29114134378C5000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 136";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 1583;
		vrLoc = 4258;
	};
	0DA29117134378DA000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 245";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 2800;
		vrLoc = 6332;
	};
	0DA29118134378DC000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 245";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 2800;
		vrLoc = 6332;
	};
	0DA2911A13437936000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 245";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 776;
		vrLoc = 6332;
	};
	0DA2911D1343797A000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 240";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 2627;
		vrLoc = 6162;
	};
	0DA2911E1343797C000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 240";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 2627;
		vrLoc = 6162;
	};
	0DA2912013437993000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 240";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 728;
		vrLoc = 6162;
	};
	0DA29123134379D6000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 246";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 2903;
		vrLoc = 6534;
	};
	0DA29124134379D8000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 246";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 2903;
		vrLoc = 6534;
	};
	0DA2912613437A2A000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 246";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 899;
		vrLoc = 6534;
	};
	0DA2912913437A71000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 242";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 3077;
		vrLoc = 5324;
	};
	0DA2912A13437A71000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 243";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 3086;
		vrLoc = 5368;
	};
	0DA2912B13437A73000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 243";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 3071;
		vrLoc = 5368;
	};
	0DA2912D13437A8B000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 243";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 899;
		vrLoc = 6534;
	};
	0DA2913013437AB4000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 245";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 2964;
		vrLoc = 5522;
	};
	0DA2913113437AB5000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 245";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 2964;
		vrLoc = 5522;
	};
	0DA2913313437B11000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 245";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 899;
		vrLoc = 6534;
	};
	0DA2913413437B1C000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 241";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 2964;
		vrLoc = 5522;
	};
	0DA2913513437B3A000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 241";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 899;
		vrLoc = 6534;
	};
	0DA2913A13437B54000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 242";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 2897;
		vrLoc = 5617;
	};
	0DA2913B13437B55000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 242";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 2897;
		vrLoc = 5617;
	};
	0DA2913D13437B81000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 242";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 899;
		vrLoc = 6534;
	};
	0DA2913E13437BB2000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 242";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 4374;
		vrLoc = 1937;
	};
	0DA2913F13437BBF000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 242";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 4374;
		vrLoc = 1937;
	};
	0DA2914013437BFD000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 242";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1498;
		vrLoc = 4813;
	};
	0DA2914113437C0B000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 163";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 3699;
		vrLoc = 3388;
	};
	0DA2914413437C5E000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 71";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 2118;
		vrLoc = 366;
	};
	0DA2914513437C5F000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 71";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 2118;
		vrLoc = 366;
	};
	0DA2914713437CEF000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 65";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 783;
		vrLoc = 990;
	};
	0DA2914C13437D6B000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 77";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 3992;
		vrLoc = 1503;
	};
	0DA2914D13437D6C000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 77";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 3992;
		vrLoc = 1503;
	};
	0DA2914F13437D81000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 77";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 928;
		vrLoc = 1503;
	};
	0DA2915413437D94000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 241";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 3095;
		vrLoc = 6816;
	};
	0DA2915513437D96000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 241";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 3095;
		vrLoc = 6816;
	};
	0DA2915713437DA5000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 241";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1006;
		vrLoc = 6816;
	};
	0DA2915813437F81000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311911337A6A80011B219 /* URLCollectorElementCell.h */;
		name = "URLCollectorElementCell.h: 22";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	0DA2915913437F81000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 241";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 2632;
		vrLoc = 6014;
	};
	0DA2915A13437F81000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 78";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 2157;
		vrLoc = 406;
	};
	0DA2915D13437FCF000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 216";
		rLen = 0;
		rLoc = 3904;
		rType = 0;
		vrLen = 2558;
		vrLoc = 6134;
	};
	0DA2915E13437FD0000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 216";
		rLen = 0;
		rLoc = 3904;
		rType = 0;
		vrLen = 2558;
		vrLoc = 6134;
	};
	0DA2916013437FF2000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 216";
		rLen = 0;
		rLoc = 3904;
		rType = 0;
		vrLen = 956;
		vrLoc = 6846;
	};
	0DA2916513438048000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311911337A6A80011B219 /* URLCollectorElementCell.h */;
		name = "URLCollectorElementCell.h: 22";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	0DA2916613438048000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 71";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 2063;
		vrLoc = 360;
	};
	0DA2916713438048000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 73";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 2159;
		vrLoc = 365;
	};
	0DA2916813438049000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 73";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 2159;
		vrLoc = 365;
	};
	0DA2916B13438062000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		rLen = 0;
		rLoc = 104;
		rType = 1;
	};
	0DA2916C13438062000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 97";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 902;
		vrLoc = 1622;
	};
	0DA2917713438098000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 237";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 3107;
		vrLoc = 6905;
	};
	0DA291781343809A000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 237";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 3107;
		vrLoc = 6905;
	};
	0DA2917A134380BA000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 237";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 1100;
		vrLoc = 6905;
	};
	0DA2917B13438134000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 237";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 2579;
		vrLoc = 6221;
	};
	0DA2917C13438146000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 237";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 2579;
		vrLoc = 6221;
	};
	0DA2917D1343815A000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 237";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 1100;
		vrLoc = 6905;
	};
	0DA2918013438164000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 243";
		rLen = 907;
		rLoc = 4904;
		rType = 0;
		vrLen = 2682;
		vrLoc = 6236;
	};
	0DA2918113438166000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 243";
		rLen = 907;
		rLoc = 4904;
		rType = 0;
		vrLen = 2682;
		vrLoc = 6236;
	};
	0DA2918313438172000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 243";
		rLen = 907;
		rLoc = 4904;
		rType = 0;
		vrLen = 1100;
		vrLoc = 6905;
	};
	0DA291861343818A000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 246";
		rLen = 0;
		rLoc = 5550;
		rType = 0;
		vrLen = 2688;
		vrLoc = 6236;
	};
	0DA291871343818B000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 246";
		rLen = 0;
		rLoc = 5550;
		rType = 0;
		vrLen = 2688;
		vrLoc = 6236;
	};
	0DA2918913438193000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 246";
		rLen = 0;
		rLoc = 5550;
		rType = 0;
		vrLen = 1100;
		vrLoc = 6905;
	};
	0DA2918C134381AD000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 247";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 2651;
		vrLoc = 6311;
	};
	0DA2918D134381AE000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 247";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 2651;
		vrLoc = 6311;
	};
	0DA2918F1343855C000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 247";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 1100;
		vrLoc = 6905;
	};
	0DA291901343855E000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 247";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 2651;
		vrLoc = 6311;
	};
	0DA2919113438560000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 247";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 2651;
		vrLoc = 6311;
	};
	0DA2919213438562000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 247";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 2651;
		vrLoc = 6311;
	};
	0DA291931343857B000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 247";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 1100;
		vrLoc = 6905;
	};
	0DA29196134385A5000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 248";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 2760;
		vrLoc = 6313;
	};
	0DA29197134385A6000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 248";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 2635;
		vrLoc = 6313;
	};
	0DA29199134385AD000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 248";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 1100;
		vrLoc = 6905;
	};
	0DA2919C134385C3000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 248";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 2760;
		vrLoc = 6401;
	};
	0DA2919D134385C4000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 248";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 2616;
		vrLoc = 6401;
	};
	0DA2919F134385DE000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 248";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 1100;
		vrLoc = 6905;
	};
	0DA291A413438703000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 246";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 2760;
		vrLoc = 6401;
	};
	0DA291A513438703000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 86";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 3300;
		vrLoc = 988;
	};
	0DA291A613438705000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 86";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 3300;
		vrLoc = 988;
	};
	0DA291A813438725000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 86";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2824;
	};
	0DA291B3134389EA000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311911337A6A80011B219 /* URLCollectorElementCell.h */;
		name = "URLCollectorElementCell.h: 21";
		rLen = 112;
		rLoc = 412;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	0DA291B4134389EA000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 145";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 3357;
		vrLoc = 3245;
	};
	0DA291B5134389EA000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 274";
		rLen = 0;
		rLoc = 5651;
		rType = 0;
		vrLen = 3009;
		vrLoc = 7875;
	};
	0DA291B8134389F1000FC202 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before ':' token";
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	0DA291B9134389F1000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 106";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 2406;
		vrLoc = 1517;
	};
	0DA291BA134389F2000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 106";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 2321;
		vrLoc = 1517;
	};
	0DA291BC13438A1E000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 106";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 1451;
		vrLoc = 2472;
	};
	0DA291BD13438A24000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 112";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 2428;
		vrLoc = 2113;
	};
	0DA291BE13438AB9000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311911337A6A80011B219 /* URLCollectorElementCell.h */;
		name = "URLCollectorElementCell.h: 21";
		rLen = 112;
		rLoc = 412;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	0DA291BF13438AB9000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 109";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 1761;
		vrLoc = 880;
	};
	0DA291C013438AB9000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 92";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 2446;
		vrLoc = 1447;
	};
	0DA291C113438ABB000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 92";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 2446;
		vrLoc = 1447;
	};
	0DA291C213438AD3000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 92";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1489;
		vrLoc = 2404;
	};
	0DA291C713438CBD000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 271";
		rLen = 0;
		rLoc = 5595;
		rType = 0;
		vrLen = 2723;
		vrLoc = 7344;
	};
	0DA291C813438CBE000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 271";
		rLen = 0;
		rLoc = 5595;
		rType = 0;
		vrLen = 2723;
		vrLoc = 7344;
	};
	0DA291CA13438D71000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 262";
		rLen = 100;
		rLoc = 4904;
		rType = 0;
		vrLen = 772;
		vrLoc = 8964;
	};
	0DA291CB13438DC8000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 262";
		rLen = 100;
		rLoc = 4904;
		rType = 0;
		vrLen = 2723;
		vrLoc = 7344;
	};
	0DA291CC13438DD9000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 262";
		rLen = 100;
		rLoc = 4904;
		rType = 0;
		vrLen = 2723;
		vrLoc = 7344;
	};
	0DA291CF13438E99000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 262";
		rLen = 100;
		rLoc = 4904;
		rType = 0;
		vrLen = 2726;
		vrLoc = 7503;
	};
	0DA291D113438EAD000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 277";
		rLen = 0;
		rLoc = 5729;
		rType = 0;
		vrLen = 831;
		vrLoc = 8834;
	};
	0DA291D213438EE7000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 260";
		rLen = 0;
		rLoc = 4902;
		rType = 0;
		vrLen = 2726;
		vrLoc = 7503;
	};
	0DA291D313438EE7000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 260";
		rLen = 0;
		rLoc = 4902;
		rType = 0;
		vrLen = 2726;
		vrLoc = 7503;
	};
	0DA291D413438EF7000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 260";
		rLen = 0;
		rLoc = 4902;
		rType = 0;
		vrLen = 831;
		vrLoc = 8834;
	};
	0DA291D713438F61000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 272";
		rLen = 0;
		rLoc = 5651;
		rType = 0;
		vrLen = 2669;
		vrLoc = 7503;
	};
	0DA291D813438F61000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 275";
		rLen = 0;
		rLoc = 5651;
		rType = 0;
		vrLen = 2709;
		vrLoc = 7505;
	};
	0DA291D913438F63000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 275";
		rLen = 0;
		rLoc = 5651;
		rType = 0;
		vrLen = 2709;
		vrLoc = 7505;
	};
	0DA291DD13438F7D000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 275";
		rLen = 0;
		rLoc = 5651;
		rType = 0;
		vrLen = 2709;
		vrLoc = 7505;
	};
	0DA291E013438F8C000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 274";
		rLen = 0;
		rLoc = 5651;
		rType = 0;
		vrLen = 2678;
		vrLoc = 7636;
	};
	0DA291E213438FF0000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 275";
		rLen = 0;
		rLoc = 5651;
		rType = 0;
		vrLen = 905;
		vrLoc = 8727;
	};
	0DA291E313438FF0000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 272";
		rLen = 0;
		rLoc = 5651;
		rType = 0;
		vrLen = 864;
		vrLoc = 8727;
	};
	0DA291E613439036000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 258";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 2701;
		vrLoc = 7639;
	};
	0DA291E713439038000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 258";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 2701;
		vrLoc = 7639;
	};
	0DA291E913439052000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 258";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 862;
		vrLoc = 8727;
	};
	0DA291EC1343905C000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 258";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 2743;
		vrLoc = 7725;
	};
	0DA291ED1343905E000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 258";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 2743;
		vrLoc = 7725;
	};
	0DA291EF1343906B000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 258";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 863;
		vrLoc = 8727;
	};
	0DA291F2134390B9000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 260";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 2862;
		vrLoc = 7767;
	};
	0DA291F3134390BA000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 260";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 2862;
		vrLoc = 7767;
	};
	0DA291F5134390FD000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 238";
		rLen = 0;
		rLoc = 3953;
		rType = 0;
		vrLen = 1212;
		vrLoc = 7876;
	};
	0DA291F6134391D3000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 265";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 2922;
		vrLoc = 7767;
	};
	0DA291F713439292000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311911337A6A80011B219 /* URLCollectorElementCell.h */;
		name = "URLCollectorElementCell.h: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	0DA291F813439292000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 327";
		rLen = 0;
		rLoc = 7286;
		rType = 0;
		vrLen = 4071;
		vrLoc = 10979;
	};
	0DA291F913439292000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 66";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 2130;
		vrLoc = 288;
	};
	0DA291FE1343934A000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 265";
		rLen = 0;
		rLoc = 5550;
		rType = 0;
		vrLen = 2764;
		vrLoc = 7738;
	};
	0DA291FF1343934C000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 265";
		rLen = 0;
		rLoc = 5550;
		rType = 0;
		vrLen = 2764;
		vrLoc = 7738;
	};
	0DA2920113439356000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 265";
		rLen = 0;
		rLoc = 5550;
		rType = 0;
		vrLen = 849;
		vrLoc = 7738;
	};
	0DA2920413439366000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 267";
		rLen = 0;
		rLoc = 5550;
		rType = 0;
		vrLen = 2756;
		vrLoc = 7263;
	};
	0DA2920513439368000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 267";
		rLen = 0;
		rLoc = 5550;
		rType = 0;
		vrLen = 2756;
		vrLoc = 7263;
	};
	0DA292071343937C000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 267";
		rLen = 0;
		rLoc = 5550;
		rType = 0;
		vrLen = 849;
		vrLoc = 7738;
	};
	0DA2920A1343938F000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 255";
		rLen = 280;
		rLoc = 4623;
		rType = 0;
		vrLen = 2804;
		vrLoc = 7673;
	};
	0DA2920B13439390000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 255";
		rLen = 280;
		rLoc = 4623;
		rType = 0;
		vrLen = 2804;
		vrLoc = 7673;
	};
	0DA2920D1343939A000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 255";
		rLen = 280;
		rLoc = 4623;
		rType = 0;
		vrLen = 849;
		vrLoc = 7738;
	};
	0DA2920E13439473000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311911337A6A80011B219 /* URLCollectorElementCell.h */;
		name = "URLCollectorElementCell.h: 24";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	0DA2920F13439473000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 266";
		rLen = 0;
		rLoc = 5148;
		rType = 0;
		vrLen = 4090;
		vrLoc = 11074;
	};
	0DA2921013439473000FC202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D2311921337A6A80011B219 /* URLCollectorElementCell.m */;
		name = "URLCollectorElementCell.m: 262";
		rLen = 0;
		rLoc = 8095;
		rType = 0;
		vrLen = 4071;
		vrLoc = 7007;
	};
	256AC3F00F4B6AF500CF3369 /* SAPOPuny_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 864}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0D21C34F13200CC600A0B8BB /* SAPOPuny */;
		activeTarget = 8D1107260486CEB800E47090 /* SAPOPuny */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SAPOPuny */,
		);
		breakpoints = (
		);
		codeSenseManager = 0D21C35C13200CE300A0B8BB /* Code sense */;
		executables = (
			0D21C34F13200CC600A0B8BB /* SAPOPuny */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					930,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1011,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323186311;
			PBXWorkspaceStateSaveDate = 323186311;
		};
		perUserProjectItems = {
			0D2320701340CB510011B219 = 0D2320701340CB510011B219 /* PBXTextBookmark */;
			0D23210C1340DD980011B219 = 0D23210C1340DD980011B219 /* PBXTextBookmark */;
			0D2321241340E4C20011B219 = 0D2321241340E4C20011B219 /* PBXTextBookmark */;
			0D23217A1340ECC10011B219 = 0D23217A1340ECC10011B219 /* PBXTextBookmark */;
			0D23217D1340ECC10011B219 = 0D23217D1340ECC10011B219 /* PBXTextBookmark */;
			0D2321851340ED290011B219 = 0D2321851340ED290011B219 /* PBXTextBookmark */;
			0D2321A91340F0900011B219 = 0D2321A91340F0900011B219 /* PBXTextBookmark */;
			0D2323B413432CED0011B219 = 0D2323B413432CED0011B219 /* PBXTextBookmark */;
			0D2323B513432CED0011B219 = 0D2323B513432CED0011B219 /* PBXTextBookmark */;
			0DA2903013436E97000FC202 /* PBXTextBookmark */ = 0DA2903013436E97000FC202 /* PBXTextBookmark */;
			0DA2909113436F75000FC202 /* PBXTextBookmark */ = 0DA2909113436F75000FC202 /* PBXTextBookmark */;
			0DA2909213436F75000FC202 /* PBXTextBookmark */ = 0DA2909213436F75000FC202 /* PBXTextBookmark */;
			0DA2909313436F75000FC202 /* PBXTextBookmark */ = 0DA2909313436F75000FC202 /* PBXTextBookmark */;
			0DA2909413436F75000FC202 /* PBXTextBookmark */ = 0DA2909413436F75000FC202 /* PBXTextBookmark */;
			0DA2909913436FF9000FC202 /* PBXTextBookmark */ = 0DA2909913436FF9000FC202 /* PBXTextBookmark */;
			0DA2909A13436FF9000FC202 /* PBXTextBookmark */ = 0DA2909A13436FF9000FC202 /* PBXTextBookmark */;
			0DA2909C13437023000FC202 /* PBXTextBookmark */ = 0DA2909C13437023000FC202 /* PBXTextBookmark */;
			0DA290CF1343722F000FC202 /* PBXTextBookmark */ = 0DA290CF1343722F000FC202 /* PBXTextBookmark */;
			0DA290D01343722F000FC202 /* PBXTextBookmark */ = 0DA290D01343722F000FC202 /* PBXTextBookmark */;
			0DA290D1134372EB000FC202 /* PBXTextBookmark */ = 0DA290D1134372EB000FC202 /* PBXTextBookmark */;
			0DA290D2134372EB000FC202 /* PBXTextBookmark */ = 0DA290D2134372EB000FC202 /* PBXTextBookmark */;
			0DA290D313437326000FC202 /* PBXTextBookmark */ = 0DA290D313437326000FC202 /* PBXTextBookmark */;
			0DA290D613437397000FC202 /* PBXTextBookmark */ = 0DA290D613437397000FC202 /* PBXTextBookmark */;
			0DA290D713437397000FC202 /* PBXBookmark */ = 0DA290D713437397000FC202 /* PBXBookmark */;
			0DA290D813437397000FC202 /* PlistBookmark */ = 0DA290D813437397000FC202 /* PlistBookmark */;
			0DA290DB134373DD000FC202 /* PlistBookmark */ = 0DA290DB134373DD000FC202 /* PlistBookmark */;
			0DA290DC134373E0000FC202 /* PlistBookmark */ = 0DA290DC134373E0000FC202 /* PlistBookmark */;
			0DA290E713437470000FC202 /* PlistBookmark */ = 0DA290E713437470000FC202 /* PlistBookmark */;
			0DA290E813437470000FC202 /* PBXBookmark */ = 0DA290E813437470000FC202 /* PBXBookmark */;
			0DA290E913437470000FC202 /* PBXTextBookmark */ = 0DA290E913437470000FC202 /* PBXTextBookmark */;
			0DA290EC134374CB000FC202 /* PlistBookmark */ = 0DA290EC134374CB000FC202 /* PlistBookmark */;
			0DA290ED134374CB000FC202 /* PBXTextBookmark */ = 0DA290ED134374CB000FC202 /* PBXTextBookmark */;
			0DA290EE134374CB000FC202 /* PBXTextBookmark */ = 0DA290EE134374CB000FC202 /* PBXTextBookmark */;
			0DA290EF134374CB000FC202 /* PBXTextBookmark */ = 0DA290EF134374CB000FC202 /* PBXTextBookmark */;
			0DA290F0134374CD000FC202 /* PBXTextBookmark */ = 0DA290F0134374CD000FC202 /* PBXTextBookmark */;
			0DA290F2134374D5000FC202 /* PBXTextBookmark */ = 0DA290F2134374D5000FC202 /* PBXTextBookmark */;
			0DA290F3134374D5000FC202 /* PBXTextBookmark */ = 0DA290F3134374D5000FC202 /* PBXTextBookmark */;
			0DA290F4134374D9000FC202 /* PBXTextBookmark */ = 0DA290F4134374D9000FC202 /* PBXTextBookmark */;
			0DA290F513437648000FC202 /* PBXTextBookmark */ = 0DA290F513437648000FC202 /* PBXTextBookmark */;
			0DA290F613437648000FC202 /* PBXTextBookmark */ = 0DA290F613437648000FC202 /* PBXTextBookmark */;
			0DA290F71343764C000FC202 /* PBXTextBookmark */ = 0DA290F71343764C000FC202 /* PBXTextBookmark */;
			0DA290F813437697000FC202 /* PBXTextBookmark */ = 0DA290F813437697000FC202 /* PBXTextBookmark */;
			0DA290F913437697000FC202 /* PBXTextBookmark */ = 0DA290F913437697000FC202 /* PBXTextBookmark */;
			0DA290FC134376E5000FC202 /* PBXTextBookmark */ = 0DA290FC134376E5000FC202 /* PBXTextBookmark */;
			0DA290FD134376E5000FC202 /* PBXTextBookmark */ = 0DA290FD134376E5000FC202 /* PBXTextBookmark */;
			0DA290FE134376E7000FC202 /* PBXTextBookmark */ = 0DA290FE134376E7000FC202 /* PBXTextBookmark */;
			0DA29100134376EE000FC202 /* PBXTextBookmark */ = 0DA29100134376EE000FC202 /* PBXTextBookmark */;
			0DA29101134376F3000FC202 /* PBXTextBookmark */ = 0DA29101134376F3000FC202 /* PBXTextBookmark */;
			0DA29102134376F3000FC202 /* XCBuildMessageTextBookmark */ = 0DA29102134376F3000FC202 /* XCBuildMessageTextBookmark */;
			0DA29103134376F3000FC202 /* PBXTextBookmark */ = 0DA29103134376F3000FC202 /* PBXTextBookmark */;
			0DA29104134376F5000FC202 /* PBXTextBookmark */ = 0DA29104134376F5000FC202 /* PBXTextBookmark */;
			0DA2910513437704000FC202 /* PBXTextBookmark */ = 0DA2910513437704000FC202 /* PBXTextBookmark */;
			0DA2910613437704000FC202 /* PBXTextBookmark */ = 0DA2910613437704000FC202 /* PBXTextBookmark */;
			0DA291091343771D000FC202 /* PBXTextBookmark */ = 0DA291091343771D000FC202 /* PBXTextBookmark */;
			0DA2910A1343771D000FC202 /* PBXTextBookmark */ = 0DA2910A1343771D000FC202 /* PBXTextBookmark */;
			0DA2910B1343771E000FC202 /* PBXTextBookmark */ = 0DA2910B1343771E000FC202 /* PBXTextBookmark */;
			0DA2910D13437757000FC202 /* PBXTextBookmark */ = 0DA2910D13437757000FC202 /* PBXTextBookmark */;
			0DA2911013437875000FC202 /* PBXTextBookmark */ = 0DA2911013437875000FC202 /* PBXTextBookmark */;
			0DA2911113437875000FC202 /* PBXTextBookmark */ = 0DA2911113437875000FC202 /* PBXTextBookmark */;
			0DA2911213437877000FC202 /* PBXTextBookmark */ = 0DA2911213437877000FC202 /* PBXTextBookmark */;
			0DA29114134378C5000FC202 /* PBXTextBookmark */ = 0DA29114134378C5000FC202 /* PBXTextBookmark */;
			0DA29117134378DA000FC202 /* PBXTextBookmark */ = 0DA29117134378DA000FC202 /* PBXTextBookmark */;
			0DA29118134378DC000FC202 /* PBXTextBookmark */ = 0DA29118134378DC000FC202 /* PBXTextBookmark */;
			0DA2911A13437936000FC202 /* PBXTextBookmark */ = 0DA2911A13437936000FC202 /* PBXTextBookmark */;
			0DA2911D1343797A000FC202 /* PBXTextBookmark */ = 0DA2911D1343797A000FC202 /* PBXTextBookmark */;
			0DA2911E1343797C000FC202 /* PBXTextBookmark */ = 0DA2911E1343797C000FC202 /* PBXTextBookmark */;
			0DA2912013437993000FC202 /* PBXTextBookmark */ = 0DA2912013437993000FC202 /* PBXTextBookmark */;
			0DA29123134379D6000FC202 /* PBXTextBookmark */ = 0DA29123134379D6000FC202 /* PBXTextBookmark */;
			0DA29124134379D8000FC202 /* PBXTextBookmark */ = 0DA29124134379D8000FC202 /* PBXTextBookmark */;
			0DA2912613437A2A000FC202 /* PBXTextBookmark */ = 0DA2912613437A2A000FC202 /* PBXTextBookmark */;
			0DA2912913437A71000FC202 /* PBXTextBookmark */ = 0DA2912913437A71000FC202 /* PBXTextBookmark */;
			0DA2912A13437A71000FC202 /* PBXTextBookmark */ = 0DA2912A13437A71000FC202 /* PBXTextBookmark */;
			0DA2912B13437A73000FC202 /* PBXTextBookmark */ = 0DA2912B13437A73000FC202 /* PBXTextBookmark */;
			0DA2912D13437A8B000FC202 /* PBXTextBookmark */ = 0DA2912D13437A8B000FC202 /* PBXTextBookmark */;
			0DA2913013437AB4000FC202 /* PBXTextBookmark */ = 0DA2913013437AB4000FC202 /* PBXTextBookmark */;
			0DA2913113437AB5000FC202 /* PBXTextBookmark */ = 0DA2913113437AB5000FC202 /* PBXTextBookmark */;
			0DA2913313437B11000FC202 /* PBXTextBookmark */ = 0DA2913313437B11000FC202 /* PBXTextBookmark */;
			0DA2913413437B1C000FC202 /* PBXTextBookmark */ = 0DA2913413437B1C000FC202 /* PBXTextBookmark */;
			0DA2913513437B3A000FC202 /* PBXTextBookmark */ = 0DA2913513437B3A000FC202 /* PBXTextBookmark */;
			0DA2913A13437B54000FC202 /* PBXTextBookmark */ = 0DA2913A13437B54000FC202 /* PBXTextBookmark */;
			0DA2913B13437B55000FC202 /* PBXTextBookmark */ = 0DA2913B13437B55000FC202 /* PBXTextBookmark */;
			0DA2913D13437B81000FC202 /* PBXTextBookmark */ = 0DA2913D13437B81000FC202 /* PBXTextBookmark */;
			0DA2913E13437BB2000FC202 /* PBXTextBookmark */ = 0DA2913E13437BB2000FC202 /* PBXTextBookmark */;
			0DA2913F13437BBF000FC202 /* PBXTextBookmark */ = 0DA2913F13437BBF000FC202 /* PBXTextBookmark */;
			0DA2914013437BFD000FC202 /* PBXTextBookmark */ = 0DA2914013437BFD000FC202 /* PBXTextBookmark */;
			0DA2914113437C0B000FC202 /* PBXTextBookmark */ = 0DA2914113437C0B000FC202 /* PBXTextBookmark */;
			0DA2914413437C5E000FC202 /* PBXTextBookmark */ = 0DA2914413437C5E000FC202 /* PBXTextBookmark */;
			0DA2914513437C5F000FC202 /* PBXTextBookmark */ = 0DA2914513437C5F000FC202 /* PBXTextBookmark */;
			0DA2914713437CEF000FC202 /* PBXTextBookmark */ = 0DA2914713437CEF000FC202 /* PBXTextBookmark */;
			0DA2914C13437D6B000FC202 /* PBXTextBookmark */ = 0DA2914C13437D6B000FC202 /* PBXTextBookmark */;
			0DA2914D13437D6C000FC202 /* PBXTextBookmark */ = 0DA2914D13437D6C000FC202 /* PBXTextBookmark */;
			0DA2914F13437D81000FC202 /* PBXTextBookmark */ = 0DA2914F13437D81000FC202 /* PBXTextBookmark */;
			0DA2915413437D94000FC202 /* PBXTextBookmark */ = 0DA2915413437D94000FC202 /* PBXTextBookmark */;
			0DA2915513437D96000FC202 /* PBXTextBookmark */ = 0DA2915513437D96000FC202 /* PBXTextBookmark */;
			0DA2915713437DA5000FC202 /* PBXTextBookmark */ = 0DA2915713437DA5000FC202 /* PBXTextBookmark */;
			0DA2915813437F81000FC202 /* PBXTextBookmark */ = 0DA2915813437F81000FC202 /* PBXTextBookmark */;
			0DA2915913437F81000FC202 /* PBXTextBookmark */ = 0DA2915913437F81000FC202 /* PBXTextBookmark */;
			0DA2915A13437F81000FC202 /* PBXTextBookmark */ = 0DA2915A13437F81000FC202 /* PBXTextBookmark */;
			0DA2915D13437FCF000FC202 /* PBXTextBookmark */ = 0DA2915D13437FCF000FC202 /* PBXTextBookmark */;
			0DA2915E13437FD0000FC202 /* PBXTextBookmark */ = 0DA2915E13437FD0000FC202 /* PBXTextBookmark */;
			0DA2916013437FF2000FC202 /* PBXTextBookmark */ = 0DA2916013437FF2000FC202 /* PBXTextBookmark */;
			0DA2916513438048000FC202 /* PBXTextBookmark */ = 0DA2916513438048000FC202 /* PBXTextBookmark */;
			0DA2916613438048000FC202 /* PBXTextBookmark */ = 0DA2916613438048000FC202 /* PBXTextBookmark */;
			0DA2916713438048000FC202 /* PBXTextBookmark */ = 0DA2916713438048000FC202 /* PBXTextBookmark */;
			0DA2916813438049000FC202 /* PBXTextBookmark */ = 0DA2916813438049000FC202 /* PBXTextBookmark */;
			0DA2916B13438062000FC202 /* PBXTextBookmark */ = 0DA2916B13438062000FC202 /* PBXTextBookmark */;
			0DA2916C13438062000FC202 /* PBXTextBookmark */ = 0DA2916C13438062000FC202 /* PBXTextBookmark */;
			0DA2917713438098000FC202 /* PBXTextBookmark */ = 0DA2917713438098000FC202 /* PBXTextBookmark */;
			0DA291781343809A000FC202 /* PBXTextBookmark */ = 0DA291781343809A000FC202 /* PBXTextBookmark */;
			0DA2917A134380BA000FC202 /* PBXTextBookmark */ = 0DA2917A134380BA000FC202 /* PBXTextBookmark */;
			0DA2917B13438134000FC202 /* PBXTextBookmark */ = 0DA2917B13438134000FC202 /* PBXTextBookmark */;
			0DA2917C13438146000FC202 /* PBXTextBookmark */ = 0DA2917C13438146000FC202 /* PBXTextBookmark */;
			0DA2917D1343815A000FC202 /* PBXTextBookmark */ = 0DA2917D1343815A000FC202 /* PBXTextBookmark */;
			0DA2918013438164000FC202 /* PBXTextBookmark */ = 0DA2918013438164000FC202 /* PBXTextBookmark */;
			0DA2918113438166000FC202 /* PBXTextBookmark */ = 0DA2918113438166000FC202 /* PBXTextBookmark */;
			0DA2918313438172000FC202 /* PBXTextBookmark */ = 0DA2918313438172000FC202 /* PBXTextBookmark */;
			0DA291861343818A000FC202 /* PBXTextBookmark */ = 0DA291861343818A000FC202 /* PBXTextBookmark */;
			0DA291871343818B000FC202 /* PBXTextBookmark */ = 0DA291871343818B000FC202 /* PBXTextBookmark */;
			0DA2918913438193000FC202 /* PBXTextBookmark */ = 0DA2918913438193000FC202 /* PBXTextBookmark */;
			0DA2918C134381AD000FC202 /* PBXTextBookmark */ = 0DA2918C134381AD000FC202 /* PBXTextBookmark */;
			0DA2918D134381AE000FC202 /* PBXTextBookmark */ = 0DA2918D134381AE000FC202 /* PBXTextBookmark */;
			0DA2918F1343855C000FC202 /* PBXTextBookmark */ = 0DA2918F1343855C000FC202 /* PBXTextBookmark */;
			0DA291901343855E000FC202 /* PBXTextBookmark */ = 0DA291901343855E000FC202 /* PBXTextBookmark */;
			0DA2919113438560000FC202 /* PBXTextBookmark */ = 0DA2919113438560000FC202 /* PBXTextBookmark */;
			0DA2919213438562000FC202 /* PBXTextBookmark */ = 0DA2919213438562000FC202 /* PBXTextBookmark */;
			0DA291931343857B000FC202 /* PBXTextBookmark */ = 0DA291931343857B000FC202 /* PBXTextBookmark */;
			0DA29196134385A5000FC202 /* PBXTextBookmark */ = 0DA29196134385A5000FC202 /* PBXTextBookmark */;
			0DA29197134385A6000FC202 /* PBXTextBookmark */ = 0DA29197134385A6000FC202 /* PBXTextBookmark */;
			0DA29199134385AD000FC202 /* PBXTextBookmark */ = 0DA29199134385AD000FC202 /* PBXTextBookmark */;
			0DA2919C134385C3000FC202 /* PBXTextBookmark */ = 0DA2919C134385C3000FC202 /* PBXTextBookmark */;
			0DA2919D134385C4000FC202 /* PBXTextBookmark */ = 0DA2919D134385C4000FC202 /* PBXTextBookmark */;
			0DA2919F134385DE000FC202 /* PBXTextBookmark */ = 0DA2919F134385DE000FC202 /* PBXTextBookmark */;
			0DA291A413438703000FC202 /* PBXTextBookmark */ = 0DA291A413438703000FC202 /* PBXTextBookmark */;
			0DA291A513438703000FC202 /* PBXTextBookmark */ = 0DA291A513438703000FC202 /* PBXTextBookmark */;
			0DA291A613438705000FC202 /* PBXTextBookmark */ = 0DA291A613438705000FC202 /* PBXTextBookmark */;
			0DA291A813438725000FC202 /* PBXTextBookmark */ = 0DA291A813438725000FC202 /* PBXTextBookmark */;
			0DA291B3134389EA000FC202 /* PBXTextBookmark */ = 0DA291B3134389EA000FC202 /* PBXTextBookmark */;
			0DA291B4134389EA000FC202 /* PBXTextBookmark */ = 0DA291B4134389EA000FC202 /* PBXTextBookmark */;
			0DA291B5134389EA000FC202 /* PBXTextBookmark */ = 0DA291B5134389EA000FC202 /* PBXTextBookmark */;
			0DA291B8134389F1000FC202 /* XCBuildMessageTextBookmark */ = 0DA291B8134389F1000FC202 /* XCBuildMessageTextBookmark */;
			0DA291B9134389F1000FC202 /* PBXTextBookmark */ = 0DA291B9134389F1000FC202 /* PBXTextBookmark */;
			0DA291BA134389F2000FC202 /* PBXTextBookmark */ = 0DA291BA134389F2000FC202 /* PBXTextBookmark */;
			0DA291BC13438A1E000FC202 /* PBXTextBookmark */ = 0DA291BC13438A1E000FC202 /* PBXTextBookmark */;
			0DA291BD13438A24000FC202 /* PBXTextBookmark */ = 0DA291BD13438A24000FC202 /* PBXTextBookmark */;
			0DA291BE13438AB9000FC202 /* PBXTextBookmark */ = 0DA291BE13438AB9000FC202 /* PBXTextBookmark */;
			0DA291BF13438AB9000FC202 /* PBXTextBookmark */ = 0DA291BF13438AB9000FC202 /* PBXTextBookmark */;
			0DA291C013438AB9000FC202 /* PBXTextBookmark */ = 0DA291C013438AB9000FC202 /* PBXTextBookmark */;
			0DA291C113438ABB000FC202 /* PBXTextBookmark */ = 0DA291C113438ABB000FC202 /* PBXTextBookmark */;
			0DA291C213438AD3000FC202 /* PBXTextBookmark */ = 0DA291C213438AD3000FC202 /* PBXTextBookmark */;
			0DA291C713438CBD000FC202 /* PBXTextBookmark */ = 0DA291C713438CBD000FC202 /* PBXTextBookmark */;
			0DA291C813438CBE000FC202 /* PBXTextBookmark */ = 0DA291C813438CBE000FC202 /* PBXTextBookmark */;
			0DA291CA13438D71000FC202 /* PBXTextBookmark */ = 0DA291CA13438D71000FC202 /* PBXTextBookmark */;
			0DA291CB13438DC8000FC202 /* PBXTextBookmark */ = 0DA291CB13438DC8000FC202 /* PBXTextBookmark */;
			0DA291CC13438DD9000FC202 /* PBXTextBookmark */ = 0DA291CC13438DD9000FC202 /* PBXTextBookmark */;
			0DA291CF13438E99000FC202 /* PBXTextBookmark */ = 0DA291CF13438E99000FC202 /* PBXTextBookmark */;
			0DA291D113438EAD000FC202 /* PBXTextBookmark */ = 0DA291D113438EAD000FC202 /* PBXTextBookmark */;
			0DA291D213438EE7000FC202 /* PBXTextBookmark */ = 0DA291D213438EE7000FC202 /* PBXTextBookmark */;
			0DA291D313438EE7000FC202 /* PBXTextBookmark */ = 0DA291D313438EE7000FC202 /* PBXTextBookmark */;
			0DA291D413438EF7000FC202 /* PBXTextBookmark */ = 0DA291D413438EF7000FC202 /* PBXTextBookmark */;
			0DA291D713438F61000FC202 /* PBXTextBookmark */ = 0DA291D713438F61000FC202 /* PBXTextBookmark */;
			0DA291D813438F61000FC202 /* PBXTextBookmark */ = 0DA291D813438F61000FC202 /* PBXTextBookmark */;
			0DA291D913438F63000FC202 /* PBXTextBookmark */ = 0DA291D913438F63000FC202 /* PBXTextBookmark */;
			0DA291DD13438F7D000FC202 /* PBXTextBookmark */ = 0DA291DD13438F7D000FC202 /* PBXTextBookmark */;
			0DA291E013438F8C000FC202 /* PBXTextBookmark */ = 0DA291E013438F8C000FC202 /* PBXTextBookmark */;
			0DA291E213438FF0000FC202 /* PBXTextBookmark */ = 0DA291E213438FF0000FC202 /* PBXTextBookmark */;
			0DA291E313438FF0000FC202 /* PBXTextBookmark */ = 0DA291E313438FF0000FC202 /* PBXTextBookmark */;
			0DA291E613439036000FC202 /* PBXTextBookmark */ = 0DA291E613439036000FC202 /* PBXTextBookmark */;
			0DA291E713439038000FC202 /* PBXTextBookmark */ = 0DA291E713439038000FC202 /* PBXTextBookmark */;
			0DA291E913439052000FC202 /* PBXTextBookmark */ = 0DA291E913439052000FC202 /* PBXTextBookmark */;
			0DA291EC1343905C000FC202 /* PBXTextBookmark */ = 0DA291EC1343905C000FC202 /* PBXTextBookmark */;
			0DA291ED1343905E000FC202 /* PBXTextBookmark */ = 0DA291ED1343905E000FC202 /* PBXTextBookmark */;
			0DA291EF1343906B000FC202 /* PBXTextBookmark */ = 0DA291EF1343906B000FC202 /* PBXTextBookmark */;
			0DA291F2134390B9000FC202 /* PBXTextBookmark */ = 0DA291F2134390B9000FC202 /* PBXTextBookmark */;
			0DA291F3134390BA000FC202 /* PBXTextBookmark */ = 0DA291F3134390BA000FC202 /* PBXTextBookmark */;
			0DA291F5134390FD000FC202 /* PBXTextBookmark */ = 0DA291F5134390FD000FC202 /* PBXTextBookmark */;
			0DA291F6134391D3000FC202 /* PBXTextBookmark */ = 0DA291F6134391D3000FC202 /* PBXTextBookmark */;
			0DA291F713439292000FC202 /* PBXTextBookmark */ = 0DA291F713439292000FC202 /* PBXTextBookmark */;
			0DA291F813439292000FC202 /* PBXTextBookmark */ = 0DA291F813439292000FC202 /* PBXTextBookmark */;
			0DA291F913439292000FC202 /* PBXTextBookmark */ = 0DA291F913439292000FC202 /* PBXTextBookmark */;
			0DA291FE1343934A000FC202 /* PBXTextBookmark */ = 0DA291FE1343934A000FC202 /* PBXTextBookmark */;
			0DA291FF1343934C000FC202 /* PBXTextBookmark */ = 0DA291FF1343934C000FC202 /* PBXTextBookmark */;
			0DA2920113439356000FC202 /* PBXTextBookmark */ = 0DA2920113439356000FC202 /* PBXTextBookmark */;
			0DA2920413439366000FC202 /* PBXTextBookmark */ = 0DA2920413439366000FC202 /* PBXTextBookmark */;
			0DA2920513439368000FC202 /* PBXTextBookmark */ = 0DA2920513439368000FC202 /* PBXTextBookmark */;
			0DA292071343937C000FC202 /* PBXTextBookmark */ = 0DA292071343937C000FC202 /* PBXTextBookmark */;
			0DA2920A1343938F000FC202 /* PBXTextBookmark */ = 0DA2920A1343938F000FC202 /* PBXTextBookmark */;
			0DA2920B13439390000FC202 /* PBXTextBookmark */ = 0DA2920B13439390000FC202 /* PBXTextBookmark */;
			0DA2920D1343939A000FC202 /* PBXTextBookmark */ = 0DA2920D1343939A000FC202 /* PBXTextBookmark */;
			0DA2920E13439473000FC202 /* PBXTextBookmark */ = 0DA2920E13439473000FC202 /* PBXTextBookmark */;
			0DA2920F13439473000FC202 /* PBXTextBookmark */ = 0DA2920F13439473000FC202 /* PBXTextBookmark */;
			0DA2921013439473000FC202 /* PBXTextBookmark */ = 0DA2921013439473000FC202 /* PBXTextBookmark */;
		};
		sourceControlManager = 0D21C35B13200CE300A0B8BB /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* SAPOPuny */ = {
		activeExec = 0;
		executables = (
			0D21C34F13200CC600A0B8BB /* SAPOPuny */,
		);
	};
}
